PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249037688G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249037688_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2076283"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-24T15:03:43.844823
STOP_TIME            = 2012-06-24T15:03:43.905823
SPACECRAFT_CLOCK_START_COUNT = "1/0249037688:929000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249037688:990000"
ORBIT_NUMBER         = 1005
PRODUCT_CREATION_TIME = 2012-06-25T16:09:14

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 61 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -15.40 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.62 <DEGC>
FILTER_TEMPERATURE   = -3.45 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249037688
MESS:IMG_ID_LSB      = 44667
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249037686
MESS:ATT_Q1          = -0.76626182
MESS:ATT_Q2          = 0.38083071
MESS:ATT_Q3          = 0.45354891
MESS:ATT_Q4          = 0.24920708
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 28934
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 6645
MESS:PIV_READ        = 33052
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50148
MESS:FW_READ         = 50148
MESS:CCD_TEMP        = 1115
MESS:CAM_T1          = 519
MESS:CAM_T2          = 521
MESS:EXPOSURE        = 61
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 102
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 165.09021 <DEG>
DECLINATION          = -23.48507 <DEG>
TWIST_ANGLE          = 195.18628 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (168.90816 <DEG>,158.29674 <DEG>,172.25453 <DEG>,
  160.86969 <DEG>)
RETICLE_POINT_DECLINATION = (-17.05797 <DEG>,-19.68296 <DEG>,-26.98537 <DEG>,
  -29.82833 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (3291.12305 <KM>,-874.35049 <KM>,1469.52045 <KM>)
TARGET_CENTER_DISTANCE = 3708.83676 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1268.84300 <KM>
CENTER_LATITUDE      = 32.59191 <DEG>
CENTER_LONGITUDE     = 119.21054 <DEG>
HORIZONTAL_PIXEL_SCALE = 226.91577 <M>
VERTICAL_PIXEL_SCALE = 226.91577 <M>
SMEAR_MAGNITUDE      = 0.58538 <PIXELS>
SMEAR_AZIMUTH        = 39.24665 <DEG>
NORTH_AZIMUTH        = 224.06322 <DEG>
RETICLE_POINT_LATITUDE = (36.45539 <DEG>,32.44077 <DEG>,32.56735 <DEG>,
  28.71195 <DEG>)
RETICLE_POINT_LONGITUDE = (119.28889 <DEG>,123.80105 <DEG>,114.61654 <DEG>,
  119.13801 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 32.66351 <DEG>
SUB_SPACECRAFT_LONGITUDE = 119.24020 <DEG>
SPACECRAFT_ALTITUDE  = 1268.83676 <KM>
SUB_SPACECRAFT_AZIMUTH = 243.28989 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 63594315.97949 <KM>
SC_SUN_POSITION_VECTOR = (-57050729.63703 <KM>,-26810721.34384 <KM>,
  -8404551.96926 <KM>)
SC_SUN_VELOCITY_VECTOR = (-9.28129 <KM/S>,36.97409 <KM/S>,18.76536 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 63597094.10016 <KM>
SUB_SOLAR_AZIMUTH    = 0.42674 <DEG>
SUB_SOLAR_LATITUDE   = 0.00070 <DEG>
SUB_SOLAR_LONGITUDE  = 146.39530 <DEG>
INCIDENCE_ANGLE      = 41.45717 <DEG>
PHASE_ANGLE          = 41.55867 <DEG>
EMISSION_ANGLE       = 0.22168 <DEG>
LOCAL_HOUR_ANGLE     = 152.81523 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 24.245

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 117.000
  MAXIMUM            = 239.000
  MEAN               = 157.193
  STANDARD_DEVIATION = 7.573

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
              ~}~~|}~~~z|~~}{x|~~}|{xw{}||zyx{~|zzy~~{||}~}{{~|óƺ~~}}}~|~}~}}~}}}||~}~}|~~|}~}~~~~}~~}~~}||~}{}~~|||~}~|}|~~|{}|}~~}zz}}~|y}~|z~}}}}~~}~}}||{{x}~yxy|~xuxz~xwxy|yww~}zww|}zwx}}zyw}y}|~|}~~~~~}}}~~}||~}~|}|}}}|||}~||}|{~}}}}}}~}~~~~~¹¼~~}}~|~~|~~}~}~~ź´ùνº~˻~~п~|{~ƶ~}z}Ǻ}}}Ǽ}~~̼˺~~Ͽ}}~Ŵ~~ɸ~ѿ~~̹~~ʸ}~}~}~ļ|~~}}}}~|}~}~~~~}~~}}~ƹ¼Ŀ¾¿¿üķǻɼȻǻüƼûó¿ǲŸ}{~}z½~}ÿ¿ýſ»ķ¼¼ÿ˷úȼ¾ŹƱò˶Ŷ½¾¿¾ÿżÿ»±¾ľ¼̽ƹǿĽ°¾þſĿľˮȺɯĭ°Ųȸɿ¼¾Ŷŷ̳γýѶ㾨ڶο±ú̹˾̽ƺ¼˾¿Ŀĺƽľ¾ĺɯ­ʶù±ÿƽƬ