PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249066407G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249066407_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2078270"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-24T23:02:22.857178
STOP_TIME            = 2012-06-24T23:02:22.906179
SPACECRAFT_CLOCK_START_COUNT = "1/0249066407:941000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249066407:990000"
ORBIT_NUMBER         = 1006
PRODUCT_CREATION_TIME = 2012-06-26T20:31:30

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 49 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -14.04 <DEGC>
FOCAL_PLANE_TEMPERATURE = -3.12 <DEGC>
FILTER_TEMPERATURE   = -3.45 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249066407
MESS:IMG_ID_LSB      = 46654
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249066405
MESS:ATT_Q1          = 0.75391400
MESS:ATT_Q2          = -0.35418579
MESS:ATT_Q3          = -0.48391536
MESS:ATT_Q4          = -0.26831326
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29093
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 6894
MESS:PIV_READ        = 31044
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 49992
MESS:FW_READ         = 49992
MESS:CCD_TEMP        = 1120
MESS:CAM_T1          = 518
MESS:CAM_T2          = 521
MESS:EXPOSURE        = 49
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 120
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 166.53165 <DEG>
DECLINATION          = -20.33480 <DEG>
TWIST_ANGLE          = 191.22441 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (170.74185 <DEG>,160.15359 <DEG>,173.23983 <DEG>,
  161.95987 <DEG>)
RETICLE_POINT_DECLINATION = (-14.17282 <DEG>,-16.13204 <DEG>,-24.30197 <DEG>,
  -26.40547 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (3486.76802 <KM>,-832.11557 <KM>,1318.49953 <KM>)
TARGET_CENTER_DISTANCE = 3819.47752 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1379.48463 <KM>
CENTER_LATITUDE      = 29.18314 <DEG>
CENTER_LONGITUDE     = 116.68379 <DEG>
HORIZONTAL_PIXEL_SCALE = 246.70427 <M>
VERTICAL_PIXEL_SCALE = 246.70427 <M>
SMEAR_MAGNITUDE      = 0.41066 <PIXELS>
SMEAR_AZIMUTH        = 43.40374 <DEG>
NORTH_AZIMUTH        = 228.81093 <DEG>
RETICLE_POINT_LATITUDE = (33.37644 <DEG>,29.37188 <DEG>,28.81317 <DEG>,
  24.97084 <DEG>)
RETICLE_POINT_LONGITUDE = (116.34942 <DEG>,121.50992 <DEG>,111.88791 <DEG>,
  116.99274 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 29.26411 <DEG>
SUB_SPACECRAFT_LONGITUDE = 116.70514 <DEG>
SPACECRAFT_ALTITUDE  = 1379.47752 <KM>
SUB_SPACECRAFT_AZIMUTH = 241.76692 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 63818601.39047 <KM>
SC_SUN_POSITION_VECTOR = (-56711721.41170 <KM>,-27850944.84719 <KM>,
  -8995521.61217 <KM>)
SC_SUN_VELOCITY_VECTOR = (-10.22856 <KM/S>,36.59217 <KM/S>,18.60835 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 63821522.62387 <KM>
SUB_SOLAR_AZIMUTH    = 0.41622 <DEG>
SUB_SOLAR_LATITUDE   = 0.00003 <DEG>
SUB_SOLAR_LONGITUDE  = 145.45480 <DEG>
INCIDENCE_ANGLE      = 40.06895 <DEG>
PHASE_ANGLE          = 40.17967 <DEG>
EMISSION_ANGLE       = 0.23005 <DEG>
LOCAL_HOUR_ANGLE     = 151.22898 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 24.467

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 119.000
  MAXIMUM            = 228.000
  MEAN               = 152.887
  STANDARD_DEVIATION = 9.085

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
           }|~zzzxxxy|~~}~|zzyxyy{}|ywxxzz|}{zyyz{~~~}{{|{|~~~}|}}}~~~}}}~~~}~~~~~}~~|}~}~~~}~~~}}~|}~}~~~~}}}}~~~}~þ}}{{~|~~~~~~ĮåѸļʻžüȹƷû¶̿ҿ´ϺƻžǳǺö÷ĹǹøǵŽõ˷ҽĺǴƷùź׿;ĻļȷϽ˽Ϳͺ¸˻̼ŻʺѾȾ}źɴ¿ɿ}ȻɼöƾĻþǸζ̴ũŻû½ļѾ°¼ͻпǸü¹ӺƺĶȶüĿĶù¹ҽøûü¼ʾſ¾Ľþ¿ȾȪ¼޳ΫŽĻ¼ľ~¸}¹Ļɽ÷µ¾ĬǳŵҼĿʷǻ¿Ǻ½ȿϸŬɳ˺ü˺˷Ƚ¸ǹɼũ~~~~}}~~Ĭ˰Ǽϼ˫ʴéʳ÷ƨǾĻƹ̾ƹɯζǼ˿ŴľļʹӲ˭ĩĪ׿ϸº˰°ȾóǶùĿƼĹ²÷ĵ¶¹ȸȵŸĹýþȹӿѺȳĹҺļĻ½ìŪɼŷÿıƵú˿ȿöſÿ¼ǻƷƾ±±ʬ̷öϼŰƱƵöɺ½ìŷ±ȷıŽ½Ǿľº¾¾ĿþĿµĽƵȮĳȽÿĹƻĽýù½źĽûþļüż½ĸƶú³ĿžųľɿĸõýóĽƷ¾þÿǹƳſ¿ÿĺǽŽ¿ǽƿʺ˿ĿȺĸ;½¿ǿǼ½ø¿ĺ̿ÿ¼ĽþþĶʾĿſĽĺÿù»¾Ĺ¾ýĶ¿¾Ŀþ¿¿³ÿ¾˽̺¿̿º¾¿ÿ½·úμ©ưĹú}ʾ»Ż˻;ĻŸνʿνþѾƱ¿Ѿüǹ¸ôȿ½ĿʾžſĻƽöūƿ·ÿ¹ƺûƶ˿Ķ¶ȾȽȿǾ²ĺĹ²Ƿ±ÿ;¾Ķ˽ǿúĿĿ¶ĶŻϼķ¼ɽκ¿ξȲɿʸĸźŷļðǷſ̹ü³˷Ⱦ÷¼²ƹȽǶȽǽǼǳžĽƽž¶¼ŹĻþſĽ¼ĿŹ¾ĵļ¸ξľĳø¹ªøøļ¿ı¿²ÿýȹÿƵȭ¹ò½Ŀþ¼ȵϿǿþƾ¾Ž¿ƾƽ¿ǿȺǶºûķ÷̹¾»Ⱦ˰¿