PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249066345G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249066345_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2078267"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-24T23:01:20.864178
STOP_TIME            = 2012-06-24T23:01:20.906178
SPACECRAFT_CLOCK_START_COUNT = "1/0249066345:948000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249066345:990000"
ORBIT_NUMBER         = 1006
PRODUCT_CREATION_TIME = 2012-06-26T20:31:29

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 42 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -14.58 <DEGC>
FOCAL_PLANE_TEMPERATURE = -3.62 <DEGC>
FILTER_TEMPERATURE   = -3.45 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249066345
MESS:IMG_ID_LSB      = 46651
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249066343
MESS:ATT_Q1          = 0.74265796
MESS:ATT_Q2          = -0.34257871
MESS:ATT_Q3          = -0.50242996
MESS:ATT_Q4          = -0.28046942
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29247
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7136
MESS:PIV_READ        = 29112
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50152
MESS:FW_READ         = 50152
MESS:CCD_TEMP        = 1118
MESS:CAM_T1          = 517
MESS:CAM_T2          = 521
MESS:EXPOSURE        = 42
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 134
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 167.51836 <DEG>
DECLINATION          = -18.12105 <DEG>
TWIST_ANGLE          = 189.12731 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (171.91942 <DEG>,161.37072 <DEG>,173.96011 <DEG>,
  162.79201 <DEG>)
RETICLE_POINT_DECLINATION = (-12.11394 <DEG>,-13.71550 <DEG>,-22.32949 <DEG>,
  -24.03855 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (3624.63859 <KM>,-799.62599 <KM>,1205.10957 <KM>)
TARGET_CENTER_DISTANCE = 3902.52427 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1462.53121 <KM>
CENTER_LATITUDE      = 26.80589 <DEG>
CENTER_LONGITUDE     = 116.36119 <DEG>
HORIZONTAL_PIXEL_SCALE = 261.55797 <M>
VERTICAL_PIXEL_SCALE = 261.55797 <M>
SMEAR_MAGNITUDE      = 0.31405 <PIXELS>
SMEAR_AZIMUTH        = 44.11911 <DEG>
NORTH_AZIMUTH        = 231.38556 <DEG>
RETICLE_POINT_LATITUDE = (31.23498 <DEG>,27.21011 <DEG>,26.21836 <DEG>,
  22.35551 <DEG>)
RETICLE_POINT_LONGITUDE = (115.78172 <DEG>,121.35695 <DEG>,111.41330 <DEG>,
  116.89874 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 26.88728 <DEG>
SUB_SPACECRAFT_LONGITUDE = 116.38271 <DEG>
SPACECRAFT_ALTITUDE  = 1462.52427 <KM>
SUB_SPACECRAFT_AZIMUTH = 244.65445 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 63817999.89884 <KM>
SC_SUN_POSITION_VECTOR = (-56712340.80953 <KM>,-27848679.22517 <KM>,
  -8994363.59092 <KM>)
SC_SUN_VELOCITY_VECTOR = (-10.30314 <KM/S>,36.60639 <KM/S>,18.59213 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 63821041.91510 <KM>
SUB_SOLAR_AZIMUTH    = 0.40598 <DEG>
SUB_SOLAR_LATITUDE   = 0.00003 <DEG>
SUB_SOLAR_LONGITUDE  = 145.45684 <DEG>
INCIDENCE_ANGLE      = 38.74909 <DEG>
PHASE_ANGLE          = 38.84648 <DEG>
EMISSION_ANGLE       = 0.22314 <DEG>
LOCAL_HOUR_ANGLE     = 150.90435 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 24.422

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 115.000
  MAXIMUM            = 230.000
  MEAN               = 145.609
  STANDARD_DEVIATION = 7.827

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
           }}zwuvuxy}}{z{~~}{{{{|~~}}|{zyxxzxsyxz~}|zxuvxx{}{{}{{{{~~}|{yvx|swv½}}|zxwxwz~|}~}|}}|}|}}}zxz~wtx~|þ~}|zyyz{}}~~}~}|{~|}|~}}z{{|x~ywu~{Ŷ~~}{yz||}}}~||||}~}~~|{}}|xzzy}Ͼκ}zz|~}}{{z{||}{{zzxx}~|ʻ~Ѻӽ||~|||{zy|~}zy|}|~~yŸ¼ηֿ~|{xy|}|yz}{~}ƴվ~}}zxx}~~~yyyz~~˿ϻ||{yyy}~~~{z{{}~ĳ|}{zzyz|~}zxy|~·|{{yzyz||{z~~~z|zz{{{}~~~|~}~¸~yzy{{|~}~|}{zy|}{~}~~||~~|}~~}~}}~~~{}}|}~~|~}|y}~~~|}~}~~}}~}~~~~}}y~~|¨tv~~~~~{Ű}uvû|~áxz|||~~}ó|ü}}~}~~|~Ϻ~}~~~˴~~~~~~~}~~~}}~~}~}xx~~}~}~}{ywy~|}|~}}}z~utw}{|zuw}³|{{}vv~}|{{z}}}{zxy~}||{y~~}}zx|}}~~}xx}}|{~{y}}||}}~~~~~|~~~}}|}|~}~}~|~~~Ƽ}~|z}~x~~}w~~~~}|~{}~z}~~~z~~|~{|Ƿ~|~~}~ּ}~}|ӱ}}{|~ͭ}~~}~|έ~|}~}}}ǩ}|}~}Ľ~}~}|}}|}|{}|~~{}~~}|}~{~}~~}}z|~}ľ|y{}~}¼y{°}}Ƽ~|ż{ǻz~Ǵ~~}~~~~~~}~}~}~~~}~~||~z~|~||}}~||~}}~{|{zy|zxw|~yy~~~}|||{|}||~}¸||~}}}z}|z~}}}}}}|~~|~{~}|||z~z}{~~|y~zvw|zvx~|zz{~~{{z{{z~|~~~}}~~}||zx|~{{y~~~~~~~~~}~}}~}~~~~~}}~ĸ~||ʺ~~}ŵ}~~¯¸±~~~~~~}~z|~}}ø~{|~~~z{}þ{}}~||}~~~{~{z{}}zxx|~|yz{~||{}|{||~|{z}~|{{~ž~}}}ǵ~ǳķ~~|~}}}~~¾ÿ~½ɿõ~{{}uv~|}tt|}~xx~~~˾|̾{|Ͽz}Ƶ~}~{zͼz{~л~¼}|zҼ~½zzzzл~Ļyyyz˼¹|zyy|ýü~{z{~ķ}|ĹǺ¾~ƽźĽ}µķ}~˽ƻȴƼƲ~ĻƷ|~ļ~z{|z{~~ýŻ~þ~˻˱­Ĳ~ú}}޿±}ŻǺ~}~|||{z~}z}~|~~~~|}}|~°}{zz}{~{vu{}zxu|Ĺ~{y|}{ķ}{|ȿ~~{zzǳ|~|z|}Ȳ|~{z{~}}{xz}zz~{}}z~}~~~~ĺѸ¼ùĭóĶɺ}}|~|~~}|}}~}~|~~}~~~~~~~}~~~~}~}}}}~~}}|||}~}|{~~}||~}}~~~~~}~}~~|~}~