PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249037671G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249037671_IM5WV")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2076282"
OBSERVATION_TYPE     = ("Albedo")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-24T15:03:26.856823
STOP_TIME            = 2012-06-24T15:03:26.905823
SPACECRAFT_CLOCK_START_COUNT = "1/0249037671:941000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249037671:990000"
ORBIT_NUMBER         = 1005
PRODUCT_CREATION_TIME = 2012-06-25T16:09:13

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 49 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -15.67 <DEGC>
FOCAL_PLANE_TEMPERATURE = -2.62 <DEGC>
FILTER_TEMPERATURE   = -3.45 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249037671
MESS:IMG_ID_LSB      = 44666
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249037669
MESS:ATT_Q1          = -0.76358390
MESS:ATT_Q2          = 0.37789237
MESS:ATT_Q3          = 0.45861652
MESS:ATT_Q4          = 0.25260225
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 27889
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 5004
MESS:PIV_READ        = 46236
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50148
MESS:FW_READ         = 50148
MESS:CCD_TEMP        = 1114
MESS:CAM_T1          = 519
MESS:CAM_T2          = 521
MESS:EXPOSURE        = 49
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 640
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 102
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 3
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 155.33199 <DEG>
DECLINATION          = -25.00386 <DEG>
TWIST_ANGLE          = 190.59406 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (159.71696 <DEG>,148.82997 <DEG>,162.27177 <DEG>,
  150.47538 <DEG>)
RETICLE_POINT_DECLINATION = (-18.87234 <DEG>,-20.70652 <DEG>,-29.00700 <DEG>,
  -31.01099 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (3331.43781 <KM>,-866.06311 <KM>,1439.44338 <KM>)
TARGET_CENTER_DISTANCE = 3731.02405 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1318.93184 <KM>
CENTER_LATITUDE      = 28.17251 <DEG>
CENTER_LONGITUDE     = 123.12754 <DEG>
HORIZONTAL_PIXEL_SCALE = 235.87349 <M>
VERTICAL_PIXEL_SCALE = 235.87349 <M>
SMEAR_MAGNITUDE      = 0.45733 <PIXELS>
SMEAR_AZIMUTH        = 34.64848 <DEG>
NORTH_AZIMUTH        = 223.67469 <DEG>
RETICLE_POINT_LATITUDE = (32.13812 <DEG>,27.82047 <DEG>,28.29170 <DEG>,
  23.93313 <DEG>)
RETICLE_POINT_LONGITUDE = (123.26427 <DEG>,127.89358 <DEG>,118.62273 <DEG>,
  123.05100 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 31.96222 <DEG>
SUB_SPACECRAFT_LONGITUDE = 119.13633 <DEG>
SPACECRAFT_ALTITUDE  = 1291.02405 <KM>
SUB_SPACECRAFT_AZIMUTH = 181.37117 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 63594146.44475 <KM>
SC_SUN_POSITION_VECTOR = (-57050882.66054 <KM>,-26810094.08699 <KM>,
  -8404231.35907 <KM>)
SC_SUN_VELOCITY_VECTOR = (-9.30286 <KM/S>,36.97875 <KM/S>,18.75921 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 63596960.26742 <KM>
SUB_SOLAR_AZIMUTH    = 0.37472 <DEG>
SUB_SOLAR_LATITUDE   = 0.00070 <DEG>
SUB_SOLAR_LONGITUDE  = 146.39586 <DEG>
INCIDENCE_ANGLE      = 35.92132 <DEG>
PHASE_ANGLE          = 50.56180 <DEG>
EMISSION_ANGLE       = 14.64203 <DEG>
LOCAL_HOUR_ANGLE     = 156.73168 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 24.317

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 110.000
  MAXIMUM            = 229.000
  MEAN               = 141.403
  STANDARD_DEVIATION = 8.194

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
                ~~|xwwxz}zvssttvwvvwy}~~||{}~}}{~||}~}}}~}~~|~}}~wtrrruy~~{||z{}{{~}}|zz{{{}}}~~|}{~{y}}}zvstttv~||~|{~~~}~yvx}~}zxvwzz|zvsrssuuuuwx{~||}}}~{zzy|~{z~}|~~|~}zvsrtv|~|}{}{{z||y|~~zy{}|}}}~}}{|}}~~~|{|~}~}zxusuutw||}}~}~zwy}~|~}}|~|xwyxz}|xuttsststuwz~}}|}zxwv|}}}~}{yusuz}|}}|}|{z}}~}zy|~~{yz{{}}|}{}}~~|z|{{||~~~~}ywtsuwuy}|}}|}~}~}z~~{wvvxz~}yvsrrsrqtuwz~}~}|{~}ywvw{}|{{}~}|~~zvtv}~~~||{{|~~|~~}~~zxy~}|~{y{yz}~}|}~~}|}{{|zz{~~{wvtsvvv|}{|z|~|||}{xvvx{|zusrqrrprtux}~~y|~|ywvv~}|zz}}ywz}||zz|{|~~~}~~}{zyz||yz}}}{||~}{{}}|}|~}}{z}~~~}zvvvwuvx|yz}~}~~}~{xvvxz|{xtqpqqrqrtw}~}~zxz~~}|yxyz~}}yx|~~|y}~||zyz}}~}~}}}}|{zvx|zzz~}}~~~}|{{|}||}|{|~|yy}zxvvwwv{|xxz~~}||{~|ywwy{~}xspqppqqrtx}ywz~|yyz}~}|xwz~}}~}}||yyy{}~}||{{}}|}~ywy}~}|z|}||~}|}~}~|}~}{wy}{xxxyx{|yxxz~~~~}{~}~{wuuwx}~{wspoppqqruy}vwz~}}|z{}|~}zzy{~}|}}}{{zxz~}}{{{}}~yxx|~|||}~z|}~|~|~}~}}~~~~~|xvx}|}}{xyyz||zxyz~}~~~~}~{wuuww}}vrpopprrsw||wx}~~~|~~|xx{~}~{z|yyvw{}}{z{|~|{y}~}~}}{}|~}|~}~{yx|~}~}{|{|}|z|~{{|~~|~}~yutvyv{{vronooqpqw}}xx}}}|zzxz~~}}}|z~~~}~zyzx{~}}|yyz}|{x{~~~~~}~~}}|}}}||~~zyz}~}~~~}}}~||~}~~yuutuwz|~|wspopprqqy||~~~yz~~|~zyz{}|~|}~}}|~~||}{{{z{~~}~zy{~}zz~}{{|~~~}|~}}~~~|~~~z{}}~~~~~}{}~ywtstvz|~~{vrpopprrtz~|{|~|wy~~}|xyy}~|~}|~~}~}{|~}{{{{|{y}}|z{}z{{~|yy{~~~}~~|~}~~~~}}}}}~~}~}|z}~~zvuttux|}ytqqrrstw|{|~|vz|z{yy~|}~}~~~~}~~||}}zzw|~}||~}{{~|ywxz}~}~|~~||}~}~}}~}~}~~~}}z{~|xtrstw{~|xusprsux|zy|zux}{|yx}~~~~~~~}||}~|~|yzz}}~{|}|{z|zwxz|~}}}|~~~~|}~~~~}{|}~}|}}}~xtrsux{zvsstvy}}yyzzvw~}~}{z}|}~~~~~}~~}{{~~~{z{z~|||{~}|zzzww~~~}~}{||~|~~}}z|~}~~|~}}}~xsssux|~}yuuvux}~~|}|ywx}}}~||{|~}}}}~}|}}~}|~~~~~{{|~}{{}|}}~{zz{}zww|~~~~~}}z{{}}}}~}{}~||~~|{~~ztrtvy|}~~{xuxxx{{}~~|ywv~~{~~zz}~}}~~~~~|~y|~|}~}|~}~||~~|}}}{zzz{zwx{}~~{{{}~y|~|}~~{}~~ztqruyy}~}|}zywyzyyz|~~~}}xw~~|~~~|wz~z|}}}~~~~~~}}~}y{{}~|}~~}~}}~~|}|xyxxwwy}~~}|yz~}~z~~~|{|yvsruy|}}||{|{{zxxy}~~~~zy{z{}{{wtz~}~||~}|~~}z~~|{||}~~|{~~}~~}{yyzyww{~}}~{xy~~}~}~||y~~~zvtsuy|~|zz{~~}ywxz||}~z}~}{{}}zw|y}}|}}|~~}~~}~|~~}}}{|~|~}{{~~}}~{zzzzyy}~}}~~~{vz}~|{{{z~~}}{~|wtruy~{zz{}|ywy|{{|~||||z|}~}|wv~~~~}~~~}|}}~}~|}~~~{}}}}~}{~|zz|{{}~~zxx|}}~zyz|||{|~~|vttv}~{z{z{|zxxz}{z|~~}||{{|~}}}vu|~}|{}~~~~~~}~}}}}~|}~~~~~}~{{~~|{|~}~}~~~}~}{z{|}|zyyzz}}~~~~}}vttw|~{yy{{{y{z|}z}~~~|z|}~~|vv|}~|{}~|{}}||~~~~|~~~~}{|~~~~~}}}}{~~}{~}~~~{yz~~|x{yyyz~|}~}zuvxx|}{zzz|}{}}}}}~{yz~|vv}~}~|z{~~|{}}|~~}||||zy|~~~}~}{}~}z}~~~|zyz~}{zywvx{~}|{|~~~~}xwwyy}}|{{{}}~~~~{xy}}xy}}{{|~}|{~|zzzy{|||~~~}~}}|~|~~~~{z|}}}|{yvuvx}}|}|}}{{z{}~|zz|z|}|{|~~}~|ywyz}y}|}}~}~~|z}}}}|zyyzz|}z{~~}~}}|}~|~~}|||{{{||zz||zywuuvx||{{|{{}}~~~{zyzy|}|z{}~}|ywvy~~}}~{}}}|}{|~~}{{zwxy{zz~~~}~}~}}}}{}~|z|{{}{}{{z{}{xxuuvwy}}{|~}{{~~~~~}~~~~}{zz||{}|zz}~|{{xvvy~}{~~}}}~}~~{}~{|~~|~{}yvwwxy|~}}~}{{|~}}|}||}}~}~}{{{|{yxxvw{{xvvvwy|}{}|{|~~}~~}}|~}|}|{{z{z||{z{||{|}wvwwz~}}~~{~~}}~x|~}z||}}|ywvwwy~}~|{|~}z{}~|}~~|~|}{|~|}|~wvuxx{}xwwyx{}~~|}}}|~}~|}}|{{zzy{|zywzzyyzyutty{~}~}{z|~zz~}~{}~}||~|}}|yzuvtvwy}~}~~}z{}}}|}{z}}}~~}~~~~~~{|~}xwxxz|}}{{{}~}~~}{z}|~~~~~~|{||yy{}}{zwyyywyyxutuy|{|~~~{zwxz}|y{~||}}{}||}~{||ytvtvwy|}~~~}~}}~~|zz~~}}~}}}{}~~{ywxz~~~~~{z{}~~}}||zyz}~~|{yyxvvxvtssw|y|}{zywwx|{xz~}zz}~}|}~|{{|}zvttutuxz}}~~~~~{y{~~~}}~|~}|}~}~{{zz}~|||{{~~~~~~{{yyz|~~|zyxuuvvsrsw}y{{yyvwyyxvz~yz|}y~|{{}{usuvvvwy}}~}~zy}}}~{|}||}}{yz|}}~~z|}}~~~~~~}||z|~}zyvutusrqqu|}|}}zyyxyyzx}}zz{~~~}{z}~{z|}}xuuuvtvyz}}}yx{|}||{}}}|}~}~}|}|~}|{~~~~||{}{yvtusqqpqsx|wwxxzyy||{{|~}||{{~~{z}}}|xvtutvwy|~~}}zyz||}|||zz|}|}|}||{~~~}~}~~}~~{z||zwvvsrpppruw}{ywvwyz}|{}~||}{{~|z}~{xvtutvw|}~~}{z{{|}|}}||}xvvy~z{|~~}~}}}}}||}}|}~~}ywuurqoostuy}}zwvwy}~}}~~|{{|{~}|{yxustv|{~~}zy{z}~|{|~}yvtty~wx|~}}~}~}}{}}~{}~}y{~}~~~{yyvtrrpoqtv{}yyy{~}}~}~{{||~~}xvuttuw|}~|zyz|~{yzwsqsw}|y~~}~~~}}|~~~}{|}z|||{yvurpoprvz~~|~}}~}~}{|}|{|~}~}yvttvwz~|~~~}}zyz|{xz|vrqtx}}{~}}~~~||}~~~{{{z|~~~|z{yvurqpqsw{||~~{z{}{{|}||}{wtrsux}~}~~~|{{|zy{{vrstx~}|}~||||}~z{~}}~}~|z|zvtstruz}~{y}}{z{{~}~||~~}}}}}||~|ywtrsv{|z|{|~{vssvy|||~~~~||}~~~}~~~{{~||}~}|yywvvwwwz~}}yx}~~zy|}~|~~~{||~}}yvtstw|~~~}{z~}{}yvtvw}~}{~}~~}~~~~}~~}||~~}~}~~zxwwvw{|}~xy~~~zz{~~}|~}}zyyvuuwz~~}|}|~vuvvy~}|}~}}}}||{{{|{~|~~ywuuw{y{|}~}|~~}|}~~|~}zxwvttw|||||}~}wtuvz~}~}}}~|~~|{}}}z{}}|~|xxvux|{~|}{|}}~~~~}ywxvuux|}}~}|z}~yvvx}}|{|~}~}z{}~z~~~~~~~|zyxusvz~~}}~~}}}~}}~}|{z{}}~}{{zywvz~~~{z~~|{zy}~~~~~{{}~yyy~}~~}{}~~~|yvvtsv{~|~~}}}~}~}~~zzzz|}}||zzwwx{}|~~}{y|~}{z{~}~}}~}}~~~~~|xx|~}~~}{{~~}~~~|{wwwsrv{~~|~~{{~}~~~}xwyyz|~~}~||zzyz~}}}||||y|~{zz}}|}|{}~~}~~}zy{{y}}}|}|xxuvssw|~~~|~yz}~}yvvz{|zzyz|{{z{}~{~|zz{~~zz{z}~}~{}}{~~}}zy}~~}|}~~|yxtttsssvz}|~~~}y{~zxx|}z{{}~~}}~||}}|}{z{{}|{{z|}{{|~~~{||}}~~zz{~|~}|~}~{wuuvstsuw{~~~|y~|}~}~~~}yz|~{|zz||}}~~}~}~|~}}||}}|{{|zyyz~|}}~}~~~}|zzy|}|}~~~~~{wtsvurrvwz~}}{}~~}}~{}|~~{zz{|~~}|{{{}}}}~}|~~}}}~~~zzyyxx{}}|~~~~~~~~~{z|~}}}xtrssrtxy|}~~~~~}~~}~|}{{{{|~}|}~~|~}|~}}|~~|zwxxy|}}|}}}}~~}~~~{z{|~~|{zz|}wssqqruz{~}}}~}}|~}||}~}|}{{|}~~~}}}~~}}||~~~}~|}}~}~|}{~~yyyxz{}|}~}}~}}~|{{~~|{yxxz~{xvtrrsw}~}~|{|}|{~~~~{{|~~~~~~~~~~}}}~~~yxz~|~{z{|wx|{wwvxy~}||~~~~~~|{z|~}|~|xvvz~{xywttux}{|{{{z}~}{|~~}{||~~~~}~~~~~}~}~~}{~~yyx|~}{zyz~~|~xvwwz}~~~{{|~~}}~|yvu{|yyywvwzzxwz{yz{{||}~|||~|}}~~|}|}~||~~~}~~~}yxwz}|{zzyy{}yvuxy~~~~zyz|}|}{wuu{~|{yxyxywwvwy}x{|~~|~~~}}{{{}~}|}}~}|}|~}|{}}~}}}~~~~zxvx~~}}zxxxyx}yvvwy~}~{zz|~~}ywvw~~}}z{z{{{wuuw{}|zz}}}~~}|}|yz|||}|~~~~}}{z}{~~}}~|~~~~~~zwx~~yxwxz{}{wxvz~~|zz|ywxz~~}{{|~{yywvwxz|{{}}~~}|}~}z|~yy{{{|}{{}|~~|zz{|}~|}~}~~}|}~~{z{|ywvwz{}}zx{~~~||~~zyz|~~}|z|}|yxvwz}}}~||~}{~{{~~}~|zz||~}{zy||zz}~~~}~}}}~~}~}}{}}{vuvw|~~~~~}}{{~|~}}z||zyxyz|}}|{|}|~||~}yz{}}|}}{{yz~}yy|}|}}|~~}~~~~~}~~{{~}~{xvux|~}~}~~~~~~}{}~|||}|~{zyy|}~|~|~~|yx}{{{|~~~||zz~~|xz}|{~}|~}~~}~{}}}}{yy||}}}~~~~|{{|~|}~}~|~|{{|}}|~zxx|~~|~~}|}||{{zz|}~}~{v||z}~{|}~~}}~}}~}~}}|}~}{~zz{}~}~~||~}~}~~yyz|}}~}}~~~~zzyzz{{~}zx}~z{|}~}}}|}~~~}}}~~~~}{~~}{z}~}|}}}~~}~~|ywz}~~}~~~}~|zyz|}~{y}|yz|{|{|~~}~}|{||~~}}|~~}|~}}~~~}~}|yy{~}~{y|}}{{}yz}|||~}~{{}}~~|zz||}}}}~~}}~}z}}~~}~~{zz}~}~~}~}|{{}~~{xz}|}~}~}yy{{|{yxyy{~}}~}}~~}}~~~|yxz~~~~~|}}z{}~|wyyy{}~|}~~wyyz}yxyyz||~|~}~~~~}~~}}||}}~~~}{yz}~{||{}|zwwxxz}}{}|~{zz{~|{{xz}}~~}}}}}}|{~~~}}~|~}|zy}}}~|}{zwwxy{~{}~}~}|}|z{zz}}~~}}~~}{|z}}|~~}~~~||}}}}{{xx}|}}~yzyxvvwz|y~|{}~}~||{{{}}}~}~~|z|}}}~}}{x{}|}~|}{||}~~~}zyyywvy}}{}{|~~}}}||}}~~~|~~~|{{{|}{zxtw|~~}}|||~}}~~~}yxyxwxy{~|}|{|~|~~~||}}|~~}~zz||yutvz}~~~~~}~~~~xxyyyw{|~}z|~~~~~|}}|~~||~}ytsux}~~|}~}}~~}yxy{{zz{}{{~~~}~~{{|||}~~~}|}|vttuw|~}zx{|}|}~~}zyz||yy{{}~~}~~z{~~~~~~~~~}~}}}{vuvx{{|{wwy{~~~~~~}}yyz}||y{~||~~{}|~~~}|~~}}}|}|}}~}}~|xxy||{{zwwz{}~}~}}}~}}~~~zz|~|{|{{~~{|~~~~}{{}}|~~}~}}~~}|}}~~|||}}~~~yxw|{{}}|~}{wwwxz}}~~~}~~}~}~~~~zz}}||{zy||{}~~}}|zyyz~{|~}~~||~|~~|{|~}|}{{z{}|y}~|||}{{~~{wttvz|~|}}}||~||}~}|~~~}{z{|{|~}|~~}}{yxy|~~{~~~|~~}|z|}~|z||}{~|{{|}~~}zz}}}~wtsvz|~zzz|{zz}~~}}|~~~|~~}}|y{~|{|~~}~~~}zxz}~}{y|}~|{{|}|{}}}~|{|~~}}|}yyz}}}zttw{~|zxzyxzy}~~|}~}}||}{{|~|||~~}~}}~}{z{{z{z}~~zwx{|~{z}~}~|{z|~~}~~{y{|~||~vvx{|{ywyyxz{}~~~~~~~}}{|~{zz|~~~}||}}}{{yyy|}}}xtvz}~}z{~}{zzy|}~}|~~}}{x{||~~|yxxzy{}~~~{|{{yz|~~{{}~|{yyxxx{~|xuwz|~}}|||{}}}~}}|~|{{z{{}zwx{}~||~~}||}zzy|}~}}|z~~~~~|zyxxvvvy}{xwx{|~}}{}z{~~}}}zyyz}{wx{~~||~~}~~~|{}}~~z}{~~|zywwwuvx|zwy{}~}}~~~}{{z}~~}}}{~yvvx{}xx}~~~~{z|~~{{{{|~|zz|~{yywwvvwz~}zz|~||{~~|||yz|~~|||}zutvz{y{}~}|}|z|~}}z{yy~z{}~{yyywwxz}~}}~}|}z~}|yy{|~{{|}wusuzxxz|}}~~~~|||~zzz{~}{z~~}|yyzzxxy{~~~|{zxx}|}}||~}wttu{yyz||~}}}{{|~{yz}~~{{{y|{{|~~}|zyy{}}}}}~~}{z|~xuux|y{{}|~~~|yz|~zxz~|z{zz|{{}~|{~|zy}~}~|||}~{z{~{wvw{~~|{~}}||}~~~}}z{~||yy{~~~}||yyxz|}zx{}yz|}|||}~{{{~{xww{~{{~~||}~}|||zyy{~~~}}|~||zz{yxz||ywy||{|}|y{~}}{~}zyy{~~|{}{|~}}|~~yxy|~|{~~|||}}{{{zy{}|wtux}}||}|~}{z{}~~|~|xxyz~}~}|~~~}~~}|}zz{}xz{}|}~~}}{zyy{}{vssu|~{zz{}}{{z{|~|~~~|}wvvy}}}}~}}~~~}{}}{|~{xwz}zz{{~|{zzyy|}zvsstzzxz{}~~~~|zzxx|{~|y~~}||yvuux~~||z}}~~{}}z~zxxx~zyzy|{|{{z{|~~{wttu{zx{|}}~}~~}|zyyy|||{|~|yxvvuvy|zy{}|~}}}||~~~||}|zwwz|zzz|{{{}}~~}vrruz{y{|zz{~}}|xwxxz{~|yz}~xvvuuuv{~zzxxy~~~||}}|yz}}}zwz|~{z{}|||~|trqv{}|}z{yx}|}}zxwzz{zy{~}wututuw~}|xywy}~}~}~~~|zz{~}~zzxz~{z{~~}ysqpu||zxzvwz~~~}|yxwwwx{~{z|zvuutuux|zyxxz}~~}}~~|xz{|{xyxz~}~~|wtrqu{|ywwvwy}}~}zxwxvvxy~~}}~~{zywvvw{~~{zyyz}|~~}|{||~}}|ywyz|}}{xtqqt||yxxvvy}|{zxwwvwwxy~}~~~||{xwx{{~}}}||~~~~~~|}}{xy|}zwxyz}|{~~|xvqrt|}{zyzyw{|xxvvwuuvy{|}}~~}{z|}~|}{~}}~~|{y{~yvx|~|xx{|}}||~~~}~{yvstv|~{yyxxyx{|ywvuvvwwyz}}~z||zz}~{||{|}}|~~}}zzwxywx{||zxwy{||}|}zyy~~}}}{{yxuvy{yyxyzz|~{wvuvuvwzz{|{z{|||~|||{|}}~{}~~|yzywx~{yz||}|xxy|}|}|zyxx{}}{||~}|zzz}zxyxxy{~|yvuuuwy|{{|}|||~{~~~~|z{z}~}~~}zxyyyw|{yxyz~{yyz~~~ywwxz}}}~}{vwxyz}~ywvvwyy{|{|{{}~~zy{~~}|ywyzyu{}zyxy|}z|}yvwz{~~|||~y|}~~{zutzz|zxvvvwwyxyx}~~}~~~~zwx~~~}}xwvwwvz{{yy~||{xwwy{~|zzz|}y|~{|ywuux{~|zyvuvvwwx{~||}~}~}{y{~~}~|xuvwvx{||}~}{zzxxy}~~||yyz|{}~xz}~~}|{vtstx}~}ywvvuvuxz}~||~}~|~~~|}}~~~}~}zyyvvww{}{{{|{{{}{z{zzz{}|~yw}~|{|zusspv}}|zywwvwvyz|~{y~~~~~~}~}}}}}~~~}{zyxxw{||}|||zz~||zyyzz{|~}|}xy{~|zzywuqpqt{~|{yywvuvwwxz|{zwwx}}~~~~~~~}}||}|~}~~~|~}}~zxvxy~|{{{|yx{{~zyyxyyz{~|{||{}|zyxwurqsu}~}z{{xvvwuwvwwwvtuw~}}~~~~}}~}~~}~|~|zywy}}|zz|{yy{||zzyyz{z{}~~{}}{xwxvtrssu~}~~||ywwvvuuttsttruz}|}~~}}~~}~~}}~~}}~~~{yzz|{{|}}{z{}}zxxwxyxxz}}|}~}zyvwwustw~||yzyywwvussstrsvz}}~}|~}~}}~~~~~}}|}~~{z|}{{}~}|||yxxxzzyy{}~}}y{yxvwwusu{|}}yz|yxvvvsrrrtuuw}~|{}{z}~}~|~|{z{}~}|}~{zzyyxxxz~~|zzzxwxyvvx|~~|y{zzwwustsssuuy{~~|y|}~}~~}{|~~}|}}~}~~{yxyyxy{}{zzzywz{xy{~}}|~~||zzxwvussrssux{~}}}}||}}|~~}|}}~}{xvxwy}~|zy{zz|||}}{{||{z{xxxuusstuwy~}|}~}|}~|~~~~}}}z{yyyz}|{yy|~~~~zz{}~}|{{ywvvtttuvy|~||}}~~}}|{~}}~~~||}|{{{z|~~{zz|}|}z{z{~~~~~||xwwxvuwvx|~}}~~}~~~}~~~}~||zz}}~|}~~}{z{z|yzz{~}~~z|xwwywvvx{~~~}}}}{~}|~~}|}~~~}{{|}}}}|yz|{~~~~~}~{yy{yxy{~~~~~{|~~~~|z~|}~~~{|{{|{|{~~zy{~}~{|~}{zz|{|{|~}~~}}|}{z{}}}~}zzz{~~}~|}~~{|}}||~|yy~}z{|}}||~}~~|~}|}{yx{{}~~~}zz~~z~|}}}{{|xy~}z{}}~~~~~~~zxxz}~~z{|}||~~|{|}~~}}}y{~~zx{~~~|}zyy{~|zy{}}}~|}|}|}~}~zy~~}}|zz|~~~~}}|}{yx|zxx{~~~~||}{}~~}yz~~}{{~}|}|~~|~}}}}zxzyxy|~~|~}}y~~~|~~~~{xx|~}{{yz~~~~~}}~~}}{yxz~xwx{}~zwy}}}~~{xw{}}{zwz}}|~|~~~|zyz}yuwy||~~~zwx}~}}~}~~{xvy~|yxux~~|}{}~|yz|~xuy}~||z{~{~~}}|yww}}}ywuw}~}~~~~|z}}xy{~}~~~|}||}~|}~}yvuz}|yxxx}~|~~}~}}|ww}}~~~}}}}|{|~|||}}{~}{xvuy|zzz~|~~}zv|~|}}}|}}|{y{~~|z{~|}|zwuuy}||}~}}~|||~~~xwz~}|~~{|~}|{}{z{}~~||y{~}}{wutu~}~~}~~{|z||}zx|}~}|yyy}|{}}}|}|}~~}{|}~~{vsrs~~~~~~}{yy{~~}~{xy|~}zyxx{{{{}~}}}~~~|vrrs}}|}~}}{yxz}~}~{zx{|yyy{{~|}~~~~}{vssu}~|yy{~~~}{xwy|}{~~}zxx{}|xxxzz}~~{wuuw|}wvw~~|yxy|~||}~|{wy|{yxxy{z{}~}~}|ywwwx|}~xuv{}yxx|}~}~|~~}~zww|~}}}}{zyyyzxxy~}}~~{{zzyz}~}wsu}{yy}}}}~}{xz~{{}}|{{xwwvwvvw}}|}}}{zz{~}|vtv}~~{z|~~~~~~}~||~~~{z{~~|{|~~{}}zzxwvvtvz~~}}~}}|{{~zxww~}||}||}|}|~{y|~|xy|~~~{~zxwwuw{~~}}|}}}~|{|~yxy{~~}|~~~~}zy{}}}{|yx|~}}|~}}{zxxyy~}~~||}}~|||~}{zz|~~}~}~}zxy~}zz~~{y~~}|}{z{}~~|{~}|||~~|{}}||~}~~}|~~|ywx}z{~~{yy|~}~}}}~~|~{{|}}}~~~}~}}}|yxz~{{|~}|zzz}~||~}~~}}}}~}}|}}|~zxy~~||~~~|w{|}|}}~||||~|~~~}~~}|}~~~||y|~~zwy~|~|}|~|{~{{|}~~~~}|}~}}~~}{{~}}xwz~~~}zy{~~}}~|{~||z|~~~|}~~{{|~~{{xw{}~}|zyyz~~~{{}}{{{}}}}~}}~{~~~|}~yww|~~~}|~~~zwz~|}~|z||~~~~~}z}|xxy~~|y}}}~}yyw|~~~~|~}}~}~~~~}~}{}~}}yw|~}~~~~|y}~~~~|~~}zyy{~~~~~~~}~~~~}~~~~~{}}}zx{~z}~~|z|{yyxx||}~~~}~}~{|~}|~|~~}}{yz}~~|}||{x{|ywwwy}}~~}~}{~}}|}}~~|||~}{z~}~~~~|{xx}zwvwx{}}}~~~|}~|~|||}}}}~~}||}zz~~~~}}z{yz}zwvvwx{~~~}|~|||{~~{|~}~~}}~zxz~~~~|~~}xxwzzxxvvxy{~~~|~}}~}z{~~~||{{z}~~}~||~|~~}~}z{|}|~~~}~yyy{}xvvwwxy}~~~~~~~}yy{~~|}|zy}~{}|}~~{{{}~}}}~~~~|}~~~~~||||xuvyyz{~~~~~}{y}~|}}|xw|}~|{{}~{{|}}}~}~~}{}}~~~~}~}}|xuvxy{|}~|~~~~~~{|~}~{|xwy~~}}z}}~{{||}}~}~~}}~}~}}~~}~~~~~zwvwyyz}{}|~}||xw{~~}}}~}|~}{{||zz{}~~|~~~||}~~~}~|~}~}~|~zwwxxy|~~z|~~~}~}yxy{}|}|{~|zzz|~}{z{~~~~{|~}|}}|}~}xyxxz{|}~~~}zyx{}}{||}|yyz}~}{{}~~}~}~{{|~~}}~~{zz{}~~~~|zzz~~}~~zz|}}~~~}{|}}}||}}{{~~~}{yyz|~~z{~}|||~~}~}|{{}~}}||{z{{}}~~{|z||~~~|{x{~||~}~~}}~|z|||~~~}{zyz}}~|~|{z{~~||yz}~~~||~~}~|{z|~~~~~~~}}|{zz}{}}~}|||}}}~{z|~~~}}~}}}~|{|~~~~}|z{}~}}||{{|~|}~{y{~~~}~}}|}}~~{}~||~}~~}~}~~~~z|}~}}||{|}~|y{~~~|~}}~}~z}~~|{||{{|~~}~}|zz{}~~}z{}~~}~~~}}~~}~~{z}~}~~}}zzxxz~}~||{|{}{z|~{{}~~~|~}~}}~~~~~zz||~||~~~zxyxy~~}zxwx{y{xyz}~}{{~|~~~~~}}|}}~}z{|}|~}|{||}}ywvwy~~~{yvu{}{wyyz{{|}~~~~}|}|}~}}~||}~~|~|ļ|{{{|}zzzyyz~~~~{yvuy~~}xwwx~~|{~~~||~~|}}~|}}}}}~z{{|}}zz{zz|~}~~|}|ywvy}{xvvw}|}~||}~}|}|~~~~}}~|z~}~}}~||~{yxx{zz{{{}~~~|~}{wux||{xvux~~}||~~~}~~~~}}~{|~~~~~}}|}~~}~{}{xww{~}z{}|}}yvx||zzxwz~~}||}~~~}|}~~|{}}}}~{|}{z}~}{xxxz~~|{|{}}~~zwvv|}|{{zy}~~~~}~}~}~~~~}}}~}zy}|~{{}|}}}{|~~~}}~{{|z{~{}|||~}}~{wtx}~~{{xy|}}}~|}~~~}}}}~}{{}~{|{{|}}|~~~|~~~~||{y|~}{{}~}}}yusv{~}zywz}~~~|~~{z|}~~}}~~}|}{|~}~~}{z{}|~~||{}~~}~~}½}{{|}~}}~~}}~}}xutw{}|xwy~~}~|xyz}}}|}~|~|}}|}~{zzz|}~|||~~ľ}{{|~~~~~}~|{}yvuuy~~{wvy{}}~zxyz}~|{{}~~}{}}|}{z|xvxy|}||}~¼~}}~~}~}}~}yxttx~~{xwwz}}~xvvz}}{{||||{~~zy~|wuxz}|}}~~~~}º}|~}~~~~~~~{vstw~}|yww{}|}~~wtsx{~zzz~~~|}}~~|zz~zvvyz}|}{}~{~~½~~}}}}~~}vssz~~|zyxy|}~|~}wutx{|yz~|~}|~{y{~{vvx{}~}z|~}}}~{|~~|yvrrw}{yxwxz{wtsuy~~zzy~}|~~~zy|}yvvx|}~~{z~~~}}~~~z|}wsrtw~~~{yxxyz}}zyvtvy~~|z|~}~y{~ywwx|~{~~~~~{|{~}yvustw~||~{xvuvz{yyvuv{~}~~}}y{~{ywvw|~~~{~~}ý~~~~}}xvtuvx~||}~xvuttz~|zzzwvz~}~~~~|~zxyxy}~}}ľ}}~{zvvvx{|{|~~xuutw{~||xvuw~~~}~~~~~~~~}yyxww{~~}~~¼~}}}||~~~}}|zxy|{|~yuvw{~||zxwvv~~~~}~}~~~zy{wwx~~}}~{~~|~~~~~~}}}}~}~~}}{{z}}~~xtswz}|zwutu~||~}}|}~}yyxwxz~~~~}}}ž~~~|||~|~~}}}}{|~~|~xvuvz||zxttu~|{~~||{|~zywwwy~~~~~ü}{{|~}|||~{z|{yzz|~~{xvvyz}~xussw~}~~~}}}~|zxvuwz}~~~~ý~~}zyz|~~~{{|zzxzyzz|}xuvy}~~yurty|~~}~~|xxvuw{~~~}{{~ÿ~}~|yxy{|~|z{xyxzz{|~yvwz|{wuux{~~}~|~~|z{xwy}}}~|{}~}}}~|yxy{~|~z{yzy|~}~~~|yy{}}ywxzz}}}~~~}{{xw{~|~}{~~ļ}||}}~|{zz|}{{}}}}}{}}~xx~~}wtux}}}|~|~}{|zy{}{}~}}~}|{|~}yz|~{}~}|~~~}|~}{{{}{urt{~~}}|{{z{~}{~~|~|{~~~}||~}z|~~}}{|~}~|~}~~~~|{{|wursz||}|~||}~~}~~}|~|}{{}|}~{z|~~}}{z{~|}{}|~}|~~}|wsst{|}}~~~}~~~}y|½{}~~|x{}~|{yyy{z~}{}~}|~~~~zuttv}}{{|{|}~}~~~~}xy}|{|~x|~{yzyxy|~~~~|wtvwy~~}{}}}{{}{{}||~|zyxxy{}~|~{xuuy~~|{|~~~~~zz{~}|zz|}~~zzwx{z}~}}|wvv||}{|~~}z{}}}}{z|~}zxwxzy~~||{wwx~}~~|{{|~}}~}}zyy}|}{zz}~~{yxxz{~~{{{}zxxz{|~}|{{|}|}{yy{}}||~~~~{yxwxy|~||{}zxx|~~}~}~|{{}~~~~yyz}}}||~~}}~}~~{ywwy|~zz{}|yy|}~|}|}{~~}wy|{~~}~}{||~~ywvwz}{~{z{|~}}~}}~||~~~}|y{~~}|}~~|x|}yvvx~~~||z|~~~{||~~}~~~}{|~|||}}zz{{zvwz~~~~}|{~}{|~~~~~~~~~|}||}~zy{xxy{|}}{|~}~}||~~}~}}}{y{}~wwy|~|~{|}~}~|{}~|~~~~~}~~~~|}{||}{y{~xxz~~|||z{}|~}|}}~~|~}~}~~}~{||}|{{~wxz~~|}|~{y~}|zz|}~}|||}}||}}|~~~~~}||}}z}~{z}}}z~~{z|~|{{}{}~}||}|y}}|}}}}~~}}}}|}}{~~}}}||z}~{x|}~~~||{||{z~}}|}~}{|~~}~}{{|~~~~|}~|~~yz{}~|{{|{}{~|~~|}|{}}||z{}~~~z|{|~x|~}||~~~~||~}|}~~}|}}|~~~|{}}|zz|}}~{z}~}}|z}~|{}}~~}||}|}~~}~|}~}}}z~~{}{{|~{z|~}}}~|{{~}zz}}}~~}}}}~}|}}{z|~|z|~|~~|y||||}~}}}|~~}zz|}~~~~||~|zy|||yxz~~~~~~}|yz|~}~~||}~}|{zz|~~~}~~}}{xzy|zxw{~~~~}{yz}~~~~~|yz~}{|{{}~}}yzxxx|{xwx}~}}~~~{yx|~~}~~~{xz~{|zz~~}~{yyzzwyzxww{~~~}{{|~}}~~{}~|{}{{~~~~{zz{xxxyxxz}~}}||~~}|}}~~~|||{}~}~~~~~}{zyzwwwyxy{~~~}|}}{~|}}~~}{{{yxxxyyvz~}||}||~~~}}~|zzz{yxxyyz{~~~|}~||~}}~~~~|zyxyxyxyyz|~|~~~~}|}|}~~|~~}{z{yxxyxyx{}~}~}}}~~~||~~~~~}|~|zzyyy{{zz}~}}|~}~|{||}}}~|~}{zzyyx{}|}}~~~}~}}~~~~}||{||}|y|~}~~}|{{xwvy{}|~~~~~~}}}}}{}}}|}{w|~|}~}|zzz{zx}}~~}}~{|{}~}~~~}~z}~~}~{~|~}||z||z{}~~~}~~}||{~~~}{}~~}|}~~~}~|}~~~}{{|~|y|}}~~||~}}{}}||~{|~}{}}~}~{}~|{~~|{|}{|}}|zyz}|{}~||}}~|~}||}~{{}}}zxz~{{}}|||~}|~}}~~|~|wwx{|{~{z{{|~||~~~}~~}~|yxy|~~{z{z{}}~~|}}{{||}}{zz{~}|||}}~~|}}||}}|z{y|~|{z{|{~~~~}~~|{|~~~|{z{~}{y{w{~}}~~~}}}}|}~}|zy|zwxx}~~|}~}|~~|{}~~{{|zwwwx}}}}}}~|~~}|zvuw{~{|~~~}~~}|}yxvx}|{|z|||~}~~~~}|~}ywxz{|zy|}|~|~~~{yxy|}~~{yz{}|}~}}}}||~zyz|~}zyy|~~|}}{{z}|z{}}}~~~{yy|}|{}zzy{|zyz}{z{~~}}~~~{y{z||{yy~~~|{{{}~~~}}{{y{}|yyz}{yz|~}~}~||{{|z{}}~}~~{z{~~~||z{~}}~|y||~~}}~~||{~~}{zxyz~~~||}~{yxxy~~}|}|yxwxz{~~}|}|zyxyz~~}~}~~}~}~}zyyz|zz{~}|~|~~}~|||zz|}}wy{~~}|~}~~~|||{|zzz{yyz}~~|}~~|{{{~~|{zzy~{y{|~~~|z|{~||}}|~~|{{||}~}~|{~{z{{}{{}{~}{{{~~{zz~z|{}|zz||}}}|{{z}~{z||yy{}~{zz||}||}|}~{x{|xx{|{z{{|{{~}}~}}~zy~{yz{|{zzx{{|~|}|z}{|}ywx}|{{{||~~~~~|||{}}zy||||{|z{{|~|}~|{}}}{{|}|}{{z|}}~|}~}~~}}||{||}|{~~~~|}}||}|{~~~~~~}|}}~|~~~}}}}~~}}~}~~}}}}}}~}~}~~}}z~|~}}|}~~}|~~~~~~}~}}~~|}~}|}}|{~}|}{}~}~{|~~~}}}~~~{}~}~~~~zz}~}~~~~}zz~~~}|{|~}~}~~}zyy{|}~~~}{xz~~||~~}~}~}|x|~}}||}~}|{|~~||}~z{~~~||{||}|{|~}}~~|{z{{~~{{||~}~~~}z{z{~}{~{{|~}~}}}||}|}||}~~}||{|~~}z{|~~~}||z||~{|}{~~~{~}|~|z}~}{{~~~~~zz~~~~}}~~~{{~}}~~}}~}~~}~|}~}~|~{~~~~|~~}}~}~~~~~~~{~~|}ø~ú~~û~~ž~~~~~|}~~}}~}}}~~~}|y|}~}{}~~~~~|{{y{|zw||~~~|||~~~~|yyyxyyz|||~}{zzz{}}~~{zwxxzy|||~|~}yxyxy~}|yxxxyx{z{|}}{yxyxy}~}~}xyxzyy{{|~||zyxyyz}~}~}yz{zzz{z{~|}|{{{|~~}z}||yz|}}||~~~~}{~|{yxy{|{z|~}}}~~{yxxyx{z}~}}~~}|yxxyxz|~}|}{}zyyzz{{}|}~}~{zyzz|~||}~~~~|{{}~}}{|~}|~~{z||zy|~}zyz}~}~~~~}{yz}~}}~~z|{w{|~~~~~~{~}yw||}}~~~~~}~yxx}}|{}|~~~{zyy~}~~{z|}|{{}|~~~}{z|~}}~}~}z||~~||}~|~}~z~}~~~}~~~}|}~}}|y~}}~~}{~|~~~z||}~~~}}~~~~||||~}|}}~}}|}~}||}~|{|~~||~~{}}~{|~|~}}~{~~~~~~~~|}~~~}~~}|~|}~|{|~}~}}}~|zz~~~||}|}~~~zxy|z|{|~~|yx{|||}~}~~{yxyz~~{{|~~~~|ywwx|~{{}}||~}ywy|~~~{{|}}}zxxz~}|}~}|}|~yy{|~~~~||{{~||}|yy{~}|}{{}}|~~~zy|~~{z{{}|}{~}~|{{|}}}~~u~~}}z{{||{}~}}{}}~~z||~~||}||}~~~~~~}~~}~~~~}~~}}{|}~~~|}|~|~{~~|}~zz~~~{}||}~~}~~}}~~}~~}~~~~}|}~|~~~~~~}~~|~~~~~|~~~~~}~~}||~{{}~~~~~||z~}}~}|}|{zz~~}zyy}~~{yxy~}{zz{~~}{zz{~|||}}}~~}}~}}||~}}~~}~~~~~}}}~}}}~}}}{~~}~~~}}~}}~}}~}z{~~}x|wxyz~~~~~|}}}{}}}}~|~~|~~~{|~~~}|}~~~~|}}||~zz|||~~~~~~~~~~~~~~|~}}~~}|~|~~~}~}~~~~~~}~~|{~~}~~~~~~|~~}}~}~~~~~~}}~}|~~~~~}~}~~}~||}~|{{}~{|}}~~}|~||~}|}}}}}|~~}~}~}~||~~~~}zxz|~~|zyy{}~}}~}{yz{y|}}~}}~|{|||}}~~~}|z||}~~~~~~|z||}~|~~~}|}|~~~~}~~~~~~~}}z}}zy{}xxz~zwx~zw||y~}|~z{~yz|~{xwx}}{{||zyyz|~wy{{z{{}y{}zz{{}{{|~z{~}}|~}|~~}~~~{yy||}{xx{}||ywtwzyz~ytswxy||uqtx|{uqtx~yusswyyvux}}yy{|}y}|~}{}}}}{}~~}~|~~}~}}}}~~}}}~|}}{{}~|~}~|{|~~z~~~{}{}}{{~}~~||{{~}~~{z|}~}|{}~~~~}}}~|||}||{}z{}}}|~|}}}|{|{~~{{z{}}||||~~~z}|}~~}~~|}|~}}|}}{}}}~~~~~~~~}}}}~}}~}{{{|{|}||{|{z}|{||}~}~~~}|||}~}}~~{{{||{{{}~||{|~}{zz|}}||}}{z{{}~}~}|}~}~{{}~~}{}~}}~||~~}~z{}~||}}~~}~|~~~~}||||}~~|{|z|}~|{{y{|~||zz{|||zzz{}}}{zz|}|}|}~~~}}~}~~~|~~~~~}}}}~|}{z}}}zz~~{{}{y|}}~}z|}|}}~~}~|}~~~}~~}~~~~}~}~~~~~~~~}|}}~~~~~}|}~|~~|||}}}~{|~~|}{~~|{{{{~~}|~}}~~~||}}|}zz{zz{{~|xwwwxx|~|yvvuvyz|}wuwwxz{{|xxxxyz}~{wwz|}~zyy||~z{zy|{z{{z||zzxz{}|{zyy{|zxz{z}{ywyxy{|zxyxy{|yyyxy~~zy{{|{{{|~~|}}~~}}~~~~~}}}~~}~~Ƶ¸øö·Ƽɿ®ϻõǴ~~ľ¸º~~Ϳļò͹~Ⱦͺ¾ǺǼøɼƷüǶ˼~ûԿλý²~~̹óʸŷƾ˾ɻǹĻŻǾŵƻʽ̸źϽò̽ʳ~ƸοζξǿпƮǰǶí³ƵϵĶþ¾üɷƵðõƵĽĽɸ̸¯ƹŴƶ½·ſɭ²ڻþüϬ»ϸǸ¾͸þѻſúƾǾõȾƹż·ľùüžϿŻýľ¾žüſ¿ĽŲ¼ѷúһƻӿ»ǿƵȿʼĻļ·ôºпɾϿ~ȼŵʹ~}Ŵ|{|~ļҾ}{{}Ѻʱ}{{|}ϵ{{||~ĺɵ|{|}¿}}~¿˾}~¹Ľÿǹſͺ̻ſۼϽĻ³þѾƿĺλ»Ǭſ÷ɸùĭ̼ƹļƶþļǺǼ¼¹žſɽ¸пŵͷƱƺùº̼Ƕʽƴŷø¿Ǿ÷~}̿ǣ÷²¯ŵƶ˻ųüȸʼȾùĽǿ½¹Ⱥįúǵƻý¶¿~Ÿ®~Ľµ½ſ¾ûĺžĿº¸¿üõñŵĳø½ȻǿȾſʾ´ɾɾ½ø¾÷öȾ÷ĸù¸ǼǻƾŻ½˼ľĸɼº̼μɸöƾʹ̾õȿ¿źƾſɿǻô