PDS_VERSION_ID       = PDS3

/*** FILE FORMAT ***/
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 1024
FILE_RECORDS          = 1031
LABEL_RECORDS         = 0007

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ***/
^IMAGE                = 0008

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
MISSION_NAME         = "MESSENGER"
INSTRUMENT_HOST_NAME = "MESSENGER"
DATA_SET_ID          = "MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0"
DATA_QUALITY_ID      = "0000000000000000"
PRODUCT_ID           = "EW0249037562G"
PRODUCT_VERSION_ID   = "3"
SOURCE_PRODUCT_ID    = ("0249037562_IM5")
PRODUCER_INSTITUTION_NAME = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME        = "MDIS2EDR"
SOFTWARE_VERSION_ID  = "1.0"
MISSION_PHASE_NAME   = "MERCURY ORBIT YEAR 2"
TARGET_NAME          = "MERCURY"
SEQUENCE_NAME        = "N/A"
OBSERVATION_ID       = "2076276"
OBSERVATION_TYPE     = ("Three Color")
SITE_ID              = "N/A"

/*** TIME PARAMETERS ***/
START_TIME           = 2012-06-24T15:01:37.865822
STOP_TIME            = 2012-06-24T15:01:37.905822
SPACECRAFT_CLOCK_START_COUNT = "1/0249037562:950000"
SPACECRAFT_CLOCK_STOP_COUNT = "1/0249037562:990000"
ORBIT_NUMBER         = 1005
PRODUCT_CREATION_TIME = 2012-06-25T16:09:11

/***  INSTRUMENT ENGINEERING PARAMETERS ***/
INSTRUMENT_NAME      = "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"
INSTRUMENT_ID        = "MDIS-WAC"
FILTER_NAME          = "750 BW 5"
FILTER_NUMBER        = "7"
CENTER_FILTER_WAVELENGTH = 748.7 <NM>
BANDWIDTH            = 5.1 <NM>
EXPOSURE_DURATION    = 40 <MS>
EXPOSURE_TYPE        = AUTO
DETECTOR_TEMPERATURE = -15.67 <DEGC>
FOCAL_PLANE_TEMPERATURE = -3.62 <DEGC>
FILTER_TEMPERATURE   = -4.00 <DEGC>
OPTICS_TEMPERATURE   = "N/A"

/*** INSTRUMENT RAW PARAMETERS ***/
MESS:MET_EXP         = 249037562
MESS:IMG_ID_LSB      = 44660
MESS:IMG_ID_MSB      = 31
MESS:ATT_CLOCK_COUNT = 249037560
MESS:ATT_Q1          = -0.74508733
MESS:ATT_Q2          = 0.35817131
MESS:ATT_Q3          = 0.49115005
MESS:ATT_Q4          = 0.27446282
MESS:ATT_FLAG        = 7
MESS:PIV_POS_MOTOR   = 29285
MESS:PIV_GOAL        = "N/A"
MESS:PIV_POS         = 7196
MESS:PIV_READ        = 28656
MESS:PIV_CAL         = -26758
MESS:FW_GOAL         = 50148
MESS:FW_POS          = 50120
MESS:FW_READ         = 50120
MESS:CCD_TEMP        = 1114
MESS:CAM_T1          = 517
MESS:CAM_T2          = 520
MESS:EXPOSURE        = 40
MESS:DPU_ID          = 0
MESS:IMAGER          = 0
MESS:SOURCE          = 0
MESS:FPU_BIN         = 0
MESS:COMP12_8        = 1
MESS:COMP_ALG        = 1
MESS:COMP_FST        = 1
MESS:TIME_PLS        = 2
MESS:LATCH_UP        = 0
MESS:EXP_MODE        = 1
MESS:PIV_STAT        = 3
MESS:PIV_MPEN        = 0
MESS:PIV_PV          = 1
MESS:PIV_RV          = 1
MESS:FW_PV           = 1
MESS:FW_RV           = 1
MESS:AEX_STAT        = 768
MESS:AEX_STHR        = 5
MESS:AEX_TGTB        = 1830
MESS:AEX_BACB        = 240
MESS:AEX_MAXE        = 128
MESS:AEX_MINE        = 1
MESS:DLNKPRIO        = 5
MESS:WVLRATIO        = 0
MESS:PIXELBIN        = 0
MESS:SUBFRAME        = 0
MESS:SUBF_X1         = 0
MESS:SUBF_Y1         = 0
MESS:SUBF_DX1        = 0
MESS:SUBF_DY1        = 0
MESS:SUBF_X2         = 0
MESS:SUBF_Y2         = 0
MESS:SUBF_DX2        = 0
MESS:SUBF_DY2        = 0
MESS:SUBF_X3         = 0
MESS:SUBF_Y3         = 0
MESS:SUBF_DX3        = 0
MESS:SUBF_DY3        = 0
MESS:SUBF_X4         = 0
MESS:SUBF_Y4         = 0
MESS:SUBF_DX4        = 0
MESS:SUBF_DY4        = 0
MESS:SUBF_X5         = 0
MESS:SUBF_Y5         = 0
MESS:SUBF_DX5        = 0
MESS:SUBF_DY5        = 0
MESS:CRITOPNV        = 0
MESS:JAILBARS        = 0
MESS:JB_X0           = 0
MESS:JB_X1           = 0
MESS:JB_SPACE        = 0

/*** GEOMETRY INFORMATION ***/
RIGHT_ASCENSION      = 167.19697 <DEG>
DECLINATION          = -18.83992 <DEG>
TWIST_ANGLE          = 191.13186 <DEG>
RA_DEC_REF_PIXEL     = (512.00000,512.00000)
RETICLE_POINT_RA     = (171.39131 <DEG>,160.87156 <DEG>,173.82276 <DEG>,
  162.67139 <DEG>)
RETICLE_POINT_DECLINATION = (-12.68830 <DEG>,-14.63666 <DEG>,-22.82735 <DEG>,
  -24.90843 <DEG>)

/*** TARGET PARAMETERS ***/
SC_TARGET_POSITION_VECTOR = (3580.41180 <KM>,-810.50878 <KM>,1242.62499 <KM>)
TARGET_CENTER_DISTANCE = 3875.61479 <KM>

/*** TARGET WITHIN SENSOR FOV ***/
SLANT_DISTANCE       = 1435.62222 <KM>
CENTER_LATITUDE      = 27.57112 <DEG>
CENTER_LONGITUDE     = 118.51197 <DEG>
HORIZONTAL_PIXEL_SCALE = 256.74559 <M>
VERTICAL_PIXEL_SCALE = 256.74559 <M>
SMEAR_MAGNITUDE      = 0.31122 <PIXELS>
SMEAR_AZIMUTH        = 42.08957 <DEG>
NORTH_AZIMUTH        = 229.23107 <DEG>
RETICLE_POINT_LATITUDE = (31.93388 <DEG>,27.80207 <DEG>,27.15645 <DEG>,
  23.18830 <DEG>)
RETICLE_POINT_LONGITUDE = (118.13183 <DEG>,123.45890 <DEG>,113.59835 <DEG>,
  118.86406 <DEG>)

/*** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ***/
SUB_SPACECRAFT_LATITUDE = 27.65543 <DEG>
SUB_SPACECRAFT_LONGITUDE = 118.53152 <DEG>
SPACECRAFT_ALTITUDE  = 1435.61479 <KM>
SUB_SPACECRAFT_AZIMUTH = 240.84123 <DEG>

/*** SPACECRAFT LOCATION ***/
SPACECRAFT_SOLAR_DISTANCE = 63593067.16023 <KM>
SC_SUN_POSITION_VECTOR = (-57051873.51034 <KM>,-26806068.51368 <KM>,
  -8402178.92247 <KM>)
SC_SUN_VELOCITY_VECTOR = (-9.43695 <KM/S>,37.00571 <KM/S>,18.72632 <KM/S>)

/*** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ***/
SOLAR_DISTANCE       = 63596101.86698 <KM>
SUB_SOLAR_AZIMUTH    = 0.40427 <DEG>
SUB_SOLAR_LATITUDE   = 0.00071 <DEG>
SUB_SOLAR_LONGITUDE  = 146.39941 <DEG>
INCIDENCE_ANGLE      = 38.41929 <DEG>
PHASE_ANGLE          = 38.53437 <DEG>
EMISSION_ANGLE       = 0.23234 <DEG>
LOCAL_HOUR_ANGLE     = 152.11255 <DEG>

/*** GEOMETRY FOR EACH SUBFRAME ***/
GROUP = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME1_PARAMETERS

GROUP = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME2_PARAMETERS

GROUP = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME3_PARAMETERS

GROUP = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME4_PARAMETERS

GROUP = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE = ("N/A","N/A","N/A","N/A")
  RETICLE_POINT_LONGITUDE = ("N/A","N/A","N/A","N/A")
END_GROUP = SUBFRAME5_PARAMETERS


OBJECT = IMAGE
  LINES              = 1024
  LINE_SAMPLES       = 1024
  SAMPLE_TYPE        = UNSIGNED_INTEGER
  SAMPLE_BITS        = 8
  UNIT               = "N/A"
  DARK_STRIP_MEAN    = 24.143

/*** IMAGE STATISTICS OF  ***/
/*** THE EXPOSED CCD AREA ***/
  MINIMUM            = 105.000
  MAXIMUM            = 227.000
  MEAN               = 141.792
  STANDARD_DEVIATION = 9.143

/*** PIXEL COUNTS ***/
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS     = 0
END_OBJECT = IMAGE
END
              }}||||}~{~~|{|{}}}~}}~}}~~}}}}}||{|}}}}~}}~|}~}|}~~~}}y{~}}{{|}~~}zzzz~}~~{}~}|~|zz|~xutttttuww~|~|{~~~}~}{}z~|~~~{zz}|~|xz}{zy{|}~}|||}~~~}~}}|}|||}}y{{y|~}~{}}~}~~~~~}~}~}}z{}~||~~||}}}{|~~~~|{yz||}}}}}||z||{{}}|~~~}}~~}}}}~}}}}}}}||~~~~}~~|~}|}~~{xz||{~}|~}z|}}|~{|~zz~~{wvuuuutwy}~~|~}~||z{~~}}{x|}}}}y|~|zxz|}}{}}||~~~}}}}~~}}{}|}~~||}~}}~}~~}~~|{}~~}~~~~}}|~~}zy{||~~|~}}|~{{{{|~~}~~}}}}{~~~~}~}~~~~~~~~~}~}~~|}}|zx{}~~|z|{~||~}{{~~~|}}y{~~zvvvvvww~~}~}}}~~~|z~}|{|}~~{xw|~~{~{}}}{yx{}~}||{}~~}}}}~~}|{||}||{}||{~}~|}~}~||~~~}|||~}}{{||~~~}~~{{zz}}}}|{{}}}}~~~|~~~~}~}}||~}~}}~~}{}}|{}zxy}~}}}|}~}y{{{}|}|}}|}|}}{|~}zwvwxx|~|~}~~}}~}}{{{||}~}}zy{}z{|}~~{|{{}~}~}}~|~~}~}{||~||}|~|{}}}~}}~|}~~~}}}}~}}}|||{{z|~}~~{zz{|}~~~~~~~~}~~}{|~~~~}|}~|zzz}~yyz|z|}~}~{yy{}~}y~}|}|~}~}|}}}||~|~~}|zxz|{{|~~~~~~~~~~~{}~}z{~}}~}zz{~~xyz|}||{~~}}~}~~}}||y}}~}~}|||}}}~~~}{{}~~~|~~~~}~~~}}}}{~}}}{|z~}}zyz|}~}~~~~}}~~}~}}}~~|||~~{zx|zz|}}|}|}}zyyz|~}|~}}|}|~}|}}~|||{|}}}{}y{~|z~}}~~}}}{|~|}|wy{wyz}{|}y~~}|~}~}|}y{}}~~~}z{}~|~~}}|}}|~}|~}}~}}~~~}~}~|~~|~~~}}~}|}|}~zx{||~}}}|}}}~~~~~~~|}}}~{|xz}{z{}}{yz}~zxxy|}}}}|}~~~~~~~~~}z}}|}z|}z~~~}}}~z|}~|y{~{vv{{{||}}}}||}~~}}||{|}~}|{}~|}{{~{|~~{|}~}}|}~}}~||}~}~~~~~}}}~}||}~~{zz}}}~~~}~~~~~~~|}~~}{||~~~|xy~|{|}|yxz}}xxz{||~}}|}}~~~~}{z~zxz{~~{}|xw~~~z}wvx||{y{|}|}||}~~~~|}|~}~~~}|{}}}z}}}~{}|{z|||}~}}}|}~}}|}}~}~}}}~~~}|{~}}~{}~~~~}}~~~}}}~}|{~}}xy~|{z||ywx}~}{zz{||}~~~~~|}~~~}~zx|~zy|~~}}}}~~~yxz}}~|zvyx}|yy{}}}{{|}~~~}}~~}}~~~~|~~}|~}|~}{}}|}}z{}}~||}~~~||~~~|}}|}~~}}}~}~~||}}}||{|}|~}}}|~~}}{~~}~~~||||}}}zyxz~|yxx{}}~}~}}|}|~~}~}}}}~~~}{z{|{}z|}}||yz|~|}}{|xvz{|{y|~~}yv|~|~~~~}}~~}}}~|{|}~~~~~}~~~}}{y{|~|}~~~}|~~}||~~}|{|}~~}}|}{z{|}}~}~}~||~~~}}}}}~~|{yx{}}|{zyx}~~~}}|{|~~}|~}}|y|~|{{|~xz{z~}~zy{~}}}}yz|}}|{v{|{yw~}}~}~}|~}~~~~~|~}|}~~~~}~}}zz{|}~~~|~~}~~}}|~~}}~~}~~{yzy|}}}}~~~~~}|~~~~}||~}~||{|{|}}~~|zxwy}~}~~~|}||~}}}|}|}}{z}}}|{}x{{z}~{z}}}~z}{|zv{||zxz}~~|~}|}~~~|~{|~~}~|z{|}}}~~~~~}}|}}}~|~~}{wxz||~|~~~~~~~}~||~}~~}~~~~}{|~|}zvvx|}~~~~~}|}|z{{~|}~~~~zz|~~~~~~}~~~~}|{z|}}}}|z{}}|{|}}}~|~}~~zzyx{xyzxz|~}~}}~~~~~}~}}|~}~~|~|{~~}}}~|~~~~~~~}~~}|}}~~|zzyz|~}}~}}}|{|~}~~}~zvvvz|}}|}~~}}|}y{||~{|~~zwz~|}~|{}}||||}~~}{|{}~}}~}|}}~~}~|wxvxxyxvy}~~||~{{~~}~{|}|~}}~|}~}}~}~~}~}~~}~|~~~~|~~|}}|{zzyz~~~~~||||{~}|y~~~~zttwy|~~|}}~yy}~~~|||}{wz{|~|}~}~{{}~|z{|}~~{~}~|}}z{~}~~|{|~zwusrw|wwz}}||}~~}z~~~~}|~}~~~~}}~}~~~~~~~|z~}~}}|~~|~|yxy|~~~}}}}||||wv|~~~|zutx{}~~}~~}yz{}~~}~}~|~zx{{{}}~~|{~zz}z~|~}}~}~zxz~~|z}}~||{~zurqry|}~}}}}}~{}}~~~}~}}}|~~~~~}z}~}}~|~}~|}}}}~}{z{{}~~}|z~}|{|~}}wv|~~}~~}vtvy|}}{{}||}~|}}~~~~~zy{|z{~}}{~}zz}~~|~zvz~~||||~~||}ytppsx}|}|}}~}}||~~~|||}~~~~~~~}}}~~}~}}{{~~~~~}{||||~~~}~|}}~{xz}}|~}}}}zz}~~~}}|yuvxy}~~}|}}}z{~~~}yx{{z|~~~~}}~}yw|~~~}|zv}}~}~~z~~|xrnpv|~|~|~~~~{{|~{~~~}}}}|}}~}|{{~}z{|{|}|}||~~~~|{yy}~~}}~~~~}}~~}{wvyy|~}~~}}z|}|~~xxzz|~~|xxy~~}~~~|}zx|~}x|}wpnu~}}}~~~}}~~}|{~}~~|}~~}}~~}{|}}{{|~{{}{||||z|~|~|zxx|~~~~~}{xyz{{~}}|{~|}|~}~yxz}~}||yyy{}~}|~}}z{}~}{z|}urs}}|}~}~~|}~~~~~~}}~|{~}}}~||~}}}~}|~|{z|~}|||{~||||}}~~~~~}{{{y|~~~~|zy}}}~~~~{|{{~z}{y{}~}{ywy{|~}~~}~~~~}{~|}}}{~~{{~|urv}}~~~~zy|~~~~~}|~~~|||~{|~}~}~~}}~|~~~||zz|}~}~{z}}|}|}|}}}}~||{yz{}}}~~~|y~~~~||}~}~}|~~{z|~{w{{vvxz|}~~}~~}~~}~}~~~~ysrvz}{{||||wyx}~}}}~}~}}|~~~}{|}}~~~~~~~~~~}|}~}{{~~}}}{zz{|||~~~}}}~|{{z{}||}~|}~}{}~}~}}}~~~~|}{xx}~}z}xutv{~||}~~~}}}|tqqtuvw{~|}}zvuw|~}}}}|~~~~}~}~}z}}~}}zz}~}~}}}~~{}~|{~~~~}~|}~z{z|z{||}||}~~~{{z{}}|}}~~~~~}z|}~}}xvy~}yttw|~z{}}~}||~~}wrqopsvz~wrrv~~~}}|}}~~}}z~~|||z|~~}~~}}}}z{{}~}}||~{{yy{zz||~}|||~~~}}}}}}}~~}~~{z}}zxy{~~~~|~ytvx~z}~|~}~{z{~~trtrru{~}|~xppv}~~|~|~~|{~}}~}~~}||}}{{~}}~|}~{}}}}|}~~~}}{|{zxyzz{{{}~~}~{|~}~~||}~~~~y|yw|~}}ywx}yz~{yy~|{~~~~~~{{||}yrrttwx|~{}yoqv}~}|}~||}}~||~}|{y{}~~~~}}||~~~~~~}~~|}}{~zyzxyzz{}~|}||}}~}}}}~}|}}x}~~yy|}zy{{~~zz}}~ywx}{}}~}~}{|~~|vstuwxz|}}|~yqrty~{}|}~~|||~}}}{y|~~~~{z|}}~~~~}{~~||{zxwxxy{}~~}~}~~}~~}|}~~|z~~xxzzz~|}{||{zzwxz|}~~~}~~~~~}|~~~~}{ttstwvvy|~~}~wsstx}~|~}|}}}{}|~}}|~~}}}||{z{z}~~~~}}}}{|~~}}~{zwwvyy}~~}~~}~~}~}}~}}{}~~|}~zvx|}}~||~~|z|~|wwxxz}~~}~~}~~|ztsqrsrty{}|}xttvz}~}|}|~~~~}}||}}~}}{~}~~||{yxz{}}~~}||~}zz}~~}|~~yxvxwy|~~}}}~|{}}|~{}}~~||~~}}}|}|vx{~}~}xz|}wvvy|~~~~~}}}~|uonoprsvy{~~{vuvz|~}|}~~~}~}}~}|{}}|}~~}zxw|{}}~~}~}||{|~~}}||xvvx{}}}~~~}}{||}}}z}~}{|~}~~~}|~||~}}}}vwy~~}xy|zwutw|}~~~}~|}~~~}uoknqppsx}wuxz|~~||}~~~~}{|||z}~~||~~~}xvz~~}~}}~|{}~~~~}}}}xwuxz}}~}}|{}}{|{|~}~~}{}~}~}}~{{~|{}|wxy~}zy|{}{yytxy~~~~~}|}~~}~|uoklpquw|~{vxyz|~~~~}{zzyz~|}||~~~xuz|~}~}{|}~|}}}~~}~yxwyx|~~}}~|{{}}{{|{|}|}~z|~~~~~}{}}|}|{~}~|yz{~~{~xwxz|y}{uxy~~~~~}}~z|~~}|vnilosy{{~yxxyy{~~|}}{{{y{||~}|~}tuz}~~|}~~~}}~}}~zwvxy|~}{}}|~~{|{}|z{~~}~|}|}}z{~~~||}}}~}yz~~~}~|}wxwz~|~zxwy~~~~~~|}}~~unllox{zy}{wxyyz~~~~~||||{zz|~|}}~z}vwy}~}~~}}~~|{|}||wvwy{~~~}}|}~}}{|~~~|{}~~}|||~}~z|~~{|}~z{~~}~~|~}|~xyyz~}xy|~~~|}~~~}}tpnmq~|w|~~{xwx{}}~~~{{~|{{}~~~}|}|~{zwwy~|}|}}}|zyy{}~~|}zxzz{~~~~}~}}||{z{~~}||}|}~~~||~}}|xz~|z}~~~~~~~}~~}{||||}x{~~~}{~~~~~|}~}tqrrs{yy}~~}zxxz{|}}||y|~}{}~~||~~~z|}zvux~~}}~~}|zxzzz|}||}|{}|{~|}~|}~}}~}|}zzz}~~~z{}|||{}}~}}}{yyy{}|~~~}~~~~}~~~~y|~|~}}}}}~}}}|}|}}|}|tsttvvy||}}~~~|zy{z{yz}|}~~zz}~|}~~{}}{{|vtx|~~~~}|}}{xwzzyz|}}~|{}~~~}}}~}}}~}}~~~zxz}~~|||||{{}~}}~|{{xxz~~~}}}~zx|~~~~~~}}}}{||z~|uttvwxz|z||~~}~~~|~}{yyyz{|{|~zx|}}}z}}}||~}wuw{|}}~~~|}|zwxz{zx{}}z|~~|||}~~}|}~||~}zy{~~}|~||}}}~~|}{}}zzx{~}|~~~~|zz}}~~}}}~~~~|{}y|~zutvvxx{z{{|~z~zz{zzyyy~~z~~~zz{|~{}}~}{~yvx|z{z~~~~~|{yy{|{xz|~{~~}~}{z{~{z{}~~z{}~{}~}~~{|}~zwy{}z}~}~|}~}~}||}~~~{|~}~{vtvwwvyx{~~~|}||zxxxxxy~}}~|{z{}}y{|}~|xy{yyz{~~}|}}}|yxz{yx{|~{|}}~~~~|{{}}~~{zz}~}}|~}~}z}}zzy}~}z{}~~~~~{}~}}~~}}~}z}~yvwyxwtty}}|~~~zxyyzy|~y{~~~{{|}|}}ww}~{yy{{yz}~~|~}}||zyzzxz}~|}~~~~|||~||||}~~~}}{|z||~|~|~}z|{{{z{~{~~zz|~~|}~}}}}~~~~~~~~~z~~|}xy{zvtvz}}}|zyzxx{~~{{}{|}}}{xyy}}zzzzzz{~|~~}}||{xyzxz~~}|~}|~|||~~~}}~~~}}~|z{zz{{|~}|~~~~}~}zyyy{z~|}~}|z}}~}y~~}~~}~~}~~~~||}|}}{|}||zvtw|}{~}~}{y{}||{~}{}}}}|zz}~~|yzzz|}|}}}~}||yyxz}~}}||}|{{~||~~~~}~}~}zyyy{|{|~}}~~}}~|zyxwz{|}|}~~|}z|}~~}}~~~~~}~~~|~}y}~{~}|ywvx|}~}{}|~zz}{}}}~|}}~~~|yz{{}}|z}}}~~~~|zyzy{{~|}||{~{z|~{}~~}}{zyxxzz{|{}|~~||}~~~|zxwvz~}|~}~~~~~}|}|~~~}}}~}~}~|}~xx||||}zuv|}{}}}~zz~}z~~~}|}|~}~~}~{z{}~~~|z}~|~}~~}}|{z{z{}~|}}|}}~~|{z}~}~|{zyxyxvy}}}~|}|}~~~~}~zxywvy~}||}|~}|{{}~~|~~~~~~~~~~~}~~~~|~}}~|xvy|}zuy|}}||{}}~|~x{{y}}~}z{}}~{{||~~~|||{{~~~{{|||}|{~~}|z|}}{}~~}zz{~{|yyxywvvy}~~~~~~~|}~}zyyzyyz}~z{~{}~~|}|~~|}{||~~~~~~~}}||z{x{|~~yx}}|~~~|z{{{yz|}}{|xy~~z{z}}}{|~~~~}|||}~~}|}{|~}||{|}~{{~~}{zy{||}|~~zyz{~~zywvxutvz}~}}~}}|~~~~~{{wyzxz|~{y|~z~}}~~~~{|z|z{}||~~~~~~}~~{}}z}}}{z{}}z{~~}~{wxyxzz|}|~}z~zwz|}|z{}{}}~~}~~}~~~}}}}~~{z{~}~~|}~{yw{||}~~~~|xwy}~~}|yvxwutvz~~~~}~~}|~~~}}zzwxxz~}zx~}}~}~}{~~z~}}~{}}~{|~~~~}}{}}{}zz~z{~||wqvwvx|}}~}z~yxz|}z{~}|}~}}{{||}~~}~~~}~}|{}~}{}}zxy}}}~}}|}{xuwx{}|zwxwuuvy~~~}}||~|}}zwy}~~}zy~~}~|~~{~~~}{z~|z|~}~~~~~~~}y|~~z{|xvsruvwz}}~~{}{y|~}}|~|~}zwwz}}}}}}~}~||}|{z|{{}{{{{zvttw{}}~|yxvwuw{~~~~}~~|}}|yz}yyz~}|||}}}}~}z{~y|~}~~}~|~{z}~z|xttstvwx|}}|}~||}~ywv|~}~||~}}}~}}~|~}{{|{|{yyyvttuwz~}}zxwxvxz~}~~~}~||~~}z|}xx|}}}}|~~~|~|~}~~x~}~~}~}z|}~yvrrtuwyy}|}~~|~}~~xxy|~~~~}~{z|}}}}~|}{||{|zwyxuuttvy~~{wxxy~~~~~~}}}~}~}}}vuyz}~~~|{|~~}|||}~~~~|||{y}zustutuww~~}}~~~|xwx~}~zy{{||}}}|}~}}~}zz{|yvvvvutuvvx|~~ywx}~}|{}y{~wtuy}|}}~|~}~~yy|}{~~~}~~}}z{~trsstsuv|~}zvyy~{z||{~}~}|{|}|}~||}}xwwzxxxwuvz|zxz}~~}~|z{}{z|ysty~~~{}~~~~~~~~|yz}z|~~~~}|||wsssuttw{}~|zvw|~}~~~~{y{||}}}}}|}|~~~yxxzzzzyxxzz{|{}y}~}}}|{~}zz}|uvx|~~}y}}||}~}}}||~||~~~~{y{zusssrrvy}|}~}}{xxx{}~~}~~{z|}}~|{}}~}~~}~|zyz||||z{zxz{~~z|}}|z}{}}yy}|yvw{~}~}z|}|}}}~~~~~}~}z~~ztwz}xvsrqsuy~~~}|{y}}||~||{wvxzz{~~}~}|z{|~}}}}{}}}~~~|x{{|}~~{yx{~|z{}}~~~~~|z{z}zx|{yww}~~}~}||~~}~}~~~|}~}~{{{}~uqx|}~{wssrtuv~~~}~}zyvv|}~}~~}{vwz{z}|||~|{|}~}}}}}}}~~~|z{z}}~~{{}~{}}{~~~~~}~~}|z|{}yy}}|zwx|~}{}~|}|~~}}~~~y{~|~~~~~}zwvz|}||}zxvstuvx|}}xvtv}~~}|}}zyy{{z~|{|}{{}~~~~~~}|}}}{||{}~|~{y|}}~{z|||}~zx{}|yxx|~|z|~~~}~||{~~~~~|yz|~~~~}{yy{y||z}|yusttvy~~{zvv{~~}||zz{{{{~|{}}|}|}~}~~~}}~}}{{|~|{yx{~|z}~}{zyz~{y|~|yyzz|~}|}}}|}~~~{wu}}~}{|{~~}}}~}{xxzyzyz{~xsssw{|~{|~}}z}|~~{{y||{z{~|}~|||~|~~~}{{||~{xxxy}||}~{}z{}zz}}yyyy|~~|}|}~|{~}}xwu|}}|yw{}}|{}zyyyyxzyz}~|~vtvx{}~|{}~~}|}|~}z{{~||{|~~}}{|~~~~~}z{{||ywxvy}}~~~}}|||||z|}~}|zyz|~}~~~||~~}zz}}{ww~~||~yvxx|{}}~~{xzzyxy{yz~xvz|||}}}}|~{w||}{}}~}{{z}||}~~}|}~~}}~~}~~}}|}{|zyyxz~~~}}{{|||~~|}z{~~}{{}zz}~~|}~~}~~|zwuvy|{~}~~~|z||{zzzyz}{yx{y{~~}~ww}z{|~~||}{z{}||}~~~}}}~~~}}}|||}}}}~~~}}{}{z}|{||{}|~}|}}{y{~~}|~}~|yuwz{z~~~}}~~~|{~|~~{z{~{~|~zvw{~~}~{x|z{|~}}|~}{y|~}}|~~|~}~~~~~{}~}}~}|~}|}|||z{|~~~}}}zyy~|||}|}zwxxuz~|~}||~~}zz~|~}}|~{z}}~~~zxz~}~|~~}}|~~~{xz~}~}}~{{~}~}~~~|}zzz{{|~~}~~~{wxz~~}||{~|{vx{wx}}}}~}y{}z{{}~||z{{}z{{{}}z|}|~~}}{~|w{~~~~}~~~}~~~~{y~}~~~}}}|z|{|~~}~|zvx}~~|~}{{y|~|{|}|}~}z|}~{|||~{xz}|{{y~}|}}~{~|z{~~{~}}~~~~~~}}~~zz~~{~~||}~~~~|yw{}~~~z}~}}z||||~{z}}~}~{}~~}|}~|{{w}}||}~||}|~}}{|}}}~|{~~|}}~~~}~~~}~}|~||}}~~~|xx~~~}|z}~|}|{~}}{}|}~}}|~{zzxx|~~}~{}{||z|~}{|~}~}|}}~~}}}}}~~~~}{|}}~~}}~zz~}~~~{{}|}}~~{}~~|}z~yvvx|}{|}|zy|}}|}}~}}|}|{~~}}~|~~}}|z}~~||}}~~~~~~~~y}~}~}|}}}~}}yyz}yvx{}z{~~|zzz}~~~}~}}~~}}{}}}~~}||}~}z~}}}}~~~~~}~}|||||}}~{~~~zv~}~zxy{}|{~}|zy|~}~~~}|}}}}}~}}{~~|x}}~}}|}~~~~~~}}{|~}~|~{|}|zy}~~||~|yyzz{}{~}|~{xy|z}~~~~}~}|}}}~}~{{}~~{{~}~~~~}}}}~}|{~}{{~~~~|~y||~||~~~|{}~|{yxy|}}|~{|{xy}}~}~~}~}~~|}}}~}}~~}|{~~~}~}}~}{}z}~~~|z{}~y~|}}~~zzzx||}||~|}~{z}~}}}~|{|}}}|~{z{}~|}~|~~{z{{{|{~~}~~~|z|{||}~~}~{zyz}}{|~|yz|~}|~}}~}}~||}||}~~}~~}yz|}~}}}~~~~}}}~~~~|~~}{z{{zz}|xwz~~~~~~}~~~}}|{~~~~||~~~}~}xtv{|}}}~~~}}~~}~~}~~|yxzz}|vwy~~}~~|}~~}}}~}{|~}x{~~}~xvttxz{}~}|~~~~}|xy{}}|vv{||}}|}}|~~~~|}}|||~~}}~~}}z{~~y{~~|{yuuut{}|~|~~}~~~~xz{}}~}~y{~}{zzz{|}~}~~~{|~~~~}~~}y|~}|z}~yuututz~}{|~~~}zz}|||}~}}}{wwwx~{{||}}{~~}~}z}||||~~}zwvuuuz{xx~~~~}|z{|}~~yvuuy|}{v{|{}}~|z}~||~}~~~}~}}}}~|}~yvvxy{yyy~}~}z{||zvuv{~~z{}}}|~}}~~|}zz{}}}}}~~~}}{z}{xxz|~{{}}|~z{|yvuy{z}}}~~}~}|yyyy{~~}|}}~zy~}y{~~~}~}}}}~{|~||||zvw{yy}|}}~|~~~}}}xwxy|~~~~}}~{~}||}~~z|~}~|}||~|~~{xww|zx{}}~|z~~|~~~~~~~}~{yy{z|~}}~}}}~|}~}~{{~{|}~}~~z~~~}wutv{|z~{|}}{}~~}~|}~}}~~~}~{{||z~~}}||z|~}{{{~zz}~}}|~~}{|~~|{vuvx|}~~{z|~z{|~~~~}}}|}|}~}|~}}|~~}}z|~~}z{|}~~}|z~~}~}}~~}~~~}{wwx|~|zz}{z~~~}~}|~~}}~~||~}|}||}{{||{|~}|{{}~}|~~}}}~~}|}|yx{~~}}{z}y|~~|}~~}~~~}|~}~}~~~}||}{|}|{~~~|yz~|~}}~}~~zzz}~}~~|}~~y{~~~{~~~}{~}~}~~{}~{~~}|~|{|~~}|{~~~}|{|~|xyz{~|~}||}~~}{~}~~|~~|~~~}~|{{{{{~z}}y|~|yvvuwzz}|z~}}|{|~~}~|~}||}{}}z~~~~}~|}z}~wttruwz}~|{{{||~}}}}}~~}}|}~}|}~~~zw}vsstux}{~~~}{||~~~|}}}}~}~}}|||~~}~~{wz|wusruy~~~~~~|{{}~}|}}~}~}{|}}}~~}xzzxz~~ytuvy~~~~~}|zz{~}~}~~}~~|}}}|}}{}{~{zxvx{y{ywvx~}}{yz|}~}}}}~|~|~~zwtvyx|{yy|~~~|~~}{{~|}}~}{|}}zvwyyyyzzz~}~~~|}~~~}|}~~|~||}~~~|~|}xwwyz|z|z~~~}}~|{}|}}z{}}~~}{|~~}|zxz~~{|}~~}}~|{~|z|~}~}~y|~~}|~~{{{}||~{||~}|||z|~|}~~}|~~}{|}}}~}z}}}|{|{}}~~z~}~}}}~}~}|}~}~~~}}~|~|~{}|}{{}}|~}~{}~|{}~~~}~~~|~~|{}||}~~}{zz}zy}~~|{~~}~{y~}~~}~~|{~~{~~~}~~|{}~~}yz~{y{|}~~~~{{||}}}{|z|~}{z~}~}~~||}~}y{{xy}~~~~~}}}}{{{}}~}{z}y{~~{}||z{}}~~}~~}~~~~~}zy{yz}}|~}{|}}}}z||}}{|}{{|||}|{z{|~~{{{|~~}}}}}}yxz~~z|~|z{zz{~~|}~}{|}z||{}}}~}{zvwz}yzy{~~}~}~|~}xxz}~|~{{z|{x{}~~}}|~{y~z}}~}zvuz}yzz{~}~|~}}wyzz~}|}zz}z{~~|}~}~zy~~~zy{}yww}|yx{~~}{}~}}~z~~}zxw~~|||zz|z{}|~~}}~yz~}zwxyyz|}zy|~{{|~~~}~~~~}z}~~zyz~zzzz{{}~{}~~}}~z|~{xvuvx~zzz}{z}~}}~~}}{~~}|z~~~{zz|}z~~}~~~||yvvvwz~~~|{|{|}}}}~}~~~||}yy{~z||~}~|~|y}}}~~~~}~~|zvvvx|~}~{||}~}~~~}|xyz~}}}~}|yw~~~~~~~||}wwx{~}{|~~~~~}~zw{{|}~{{~~~}}||}~~}~~}|}yw{~~~}~~~~~}}~}}~{y{|}~~z~~~|}~~~~~{}{}}~}|~~~~~~~~}}~}~~{|}}}||~xx|{~~~~~~~{{}~~~~|~}~~~|~~|{|}}{|~}y|~~|}~~}}}{{|~}}}{|~|}}}~~zyz}||}z|}}}}z}~}~~~}}||y{|}~}|}~~~~~|~~{xz{{|~~}{z{|}~}z}~}~}}|}}}{{z|~}|}~}||}|yyzz{}~}zzz~~|~~|}~~}|~|z~~||~~~}}}~}~~{zzzz{|~}|{{|}{~~~~}~|{}}}}~~}{~}~}{yz|{|{}{|}}~}~}~}}|}}z|}~}~~~~}}}{|y{{{{}~~|~}~}~}|~{{~z|~|~}~}|{z{|~~|~}|~{~|}||zz}~}~~|}~}}{|}~|}||}}~~}}}{y}~~}{||~~}}{z}~{}}}}~~}zyz~~~~~~~{||}~zz{|~}~|~}~~}}|~}|zz~~~}~~~~}||}}}{}~~||}~~~~||wz~~z~}~~|~}~~|}}}~y~~}}|}~~~}~~|~}}yz|z|{{~~~|}}~}{{~~|{~~||~|zz|}|y~~}||}~}||{{~~~}zz~}yz~}}|~~{||z~}|}~~}}{~~~~yx}}}zy|}~}}~}~~yy}}~{z}zy|||~~}}}~{y}~~~~{}zyz}{}~}}}~}|{z~~~{}~~|~{wy~}{~}|z}~zyy{}~~~}|{}{xy}~x{~~}}z}zxwy|}}xxy~|x|~{x{}|~}z}{www||||~wxz~|y|}yy{~}~}~|}}wvxz~}~~||||~vwy{|yvx|~~}|}~~}~zvwy}~~|~{{~~~}{~zvzz~~|xx}|~~~}|}}|{~~}xxy~|~|z}{||}}|}~zxz}~~~}~}~}}~~|{|}}}yxx||}}|}}{|z~{z|}~{yx{~~}~~~~}{{~}|}z|}~~xvy}~}}||~|yz|}wv~}}{xz|~~{{}|zy|{~|vx~}|}||~wvv{~yt{~zyz}~{{~{z|~|yz{{~~xy}~}~}{}}}}wrvyx|~}z{|~~~{xw~~}}}}||}~{xwz~xz~~}~~|}~{ss{zy}|}{|}{xus|~~~|z|}}}}~|{ywz}{}~~|~{uu}|yu|{|}}}yttsx~~}zzy{}~~~~||xyy~}{}~~~}~~~xx|}yu||}}z|wttuv~~~~~zyyzz}}}}{{{~|~|{}~}}~|~}|z{|w}}}x{vtssx~~{~~~yyz{z}~~~}}|yy{|y}||{{}~}}{|}{{|~|~{~vzwuuxy}|~|~~}~~~zxxzy|~~zywy{}{y|zy|~~~~}}~~{zzz{xvxz|~|}}~~~~~{yxyy}~~wwvwz|zy|}~{x{~}|~~}~~{}||{{{zyy{}}}~~|}~~}{zxzz|~|wvvwy}~|x{zyz}~~~~}~}}{}}|}~zyzz}~}}}~}zy}||zz{|~~{wvwyz{}}z~}~~{z|}~~~}~~~}~~~}~xxy{z~||}}}||}}}|{{}wvyxyy}|}~~~~}}|}~}~~~~}{}~}ywyz|~{{{|~~}~~~}vtvxyx{~|~~~}}|}~}}~|{}~|wyzz}~zz{}~utuyyxz}~}}~~}}~~~}~}{|}|z{|{}~~~{ww{|~vsswwz{z}~}~~~~~}~}}~||{}~~||}}xwwz}xtttw{{|}~}~~{~||}~~~~}{zz|}}yvy||utsvzz|}}~~|}{yxz|~{zww{~~|xvuwxz{|~}~~~~}}zzx|~|zzxx}}||}~{twxyz|}}~~}~}zyz|~~~~~~{zzy~}}{}|xxz||{~~~}yy{}~~}~~}}~}~}~~~}}|||{z|~}~|{{}|~~}~~~~~}}~~~~}~}}}|~}~}}|~~}}}|~|{}~~~~~~~~~}|~|}}}}|{}~~||~~|z|~~}~}{||~~~~|}~~|~}}}}~|x|}}~||{|~~}~~}}}~}~}~}~~~~}~~~~~|}~|{yy{{~}}|~~~~~~}~z~~zwx|}~|~}~}|~~~}}}zyz|~}}~}}|}}~~}~~|~z{~~{~}~~|~}}~~~~}}|}}~|z|x}~}|~~}}~~~}~~|{y{{~~}}~|~}}yz{~}~~~~|zzywxz~~~~}}|~~||~|}}|zyy{~}}|{{}~}|~{|~~~|}{~}|}}~{|~}|~~{}~}~~}~~}||~~~}}}~~|{|~|{}}}~zy||~~}|}}}~}}|{}}||~}}|yz{}{z|}~~~{}~~~{yyz|}~}}}}}}zx|~}|~{}~~}}~}~}xxzy{|~}}|~{~}{{z{~|yy{~}~~|~~~~}{zyxyy|~{}z{~{}{{|}xvvx|~~}~~}{|xxy{}~}}}{~~~{|}|{{~~~xuuwx|~~}}~~~~}||z{{}}~~~|}z|zzwzzuuuwx{~~}~}~}|~~|||}}~~}~}~}}z|zxy{{tttx{|~}~~}}~}~|||}}~~~~~~~~~~}}{{{}~~yy||xtuvy{||{yy}}~|~}||{{}}~~~}{|}~~|}~}}|~}{~}wvwwyy{xww{~z}~}}~}}{{|}~~~~|yz|}~{~}z~}}~}zvwwwyywy}~|~~|~}~}}~~~~~|~}|{|~}~~~}~||y|||z~}~~~~}zz}}xuuvyz{}}}}~~}}}}}|~~~~~|{{{|||~~~~}~{zz||~||{~~~{zxx}}|wtuy{}~}~}}~~|~~~|{yz{z{|}~~~~}~}{~~z~~~zwvyz{}{wwv}~~~|~~}}~~~}}}|y{y{{{~~~~~}}~~~~~|~~|{zxxy|~}}}zxw{~}{||}~}}|}}~~~|}|~}~~|zzz{|~~~|}}}~|}}|{zy{zz{~}zy{{{{~~}||}}}~}}~~~~~{{xz}|~}|~}|}~z{{|yzz|~}}|}}}|}}~}}|{}}~~|~~}}}~~~~~|zyy{}}|~~~{|}z{{z{zw{{z{~~}}~}}|}}}||~~~~}}}~~{yyz}~~~{z|zyzy}|y{~ww}~~}}|z|{|}}~}}||~}~~}|{|}~}~~yyzyxyz~}{|~yv{}~~}~~|}|{|z}~{||||~~|}|}~~}}|ywwzz}}|{z~{xy~~zz{}}}~}|}{|{||}{{|~~|}~}~~|~|}zvwyy||zxz}{|~~~}xty}}~~}~}|{z{{}{{{}~~}|}~~}{|~{}z{~zxx{yzxvwy~~~}|xvx}~~~~}|zzz}|}~~||~}}}~~~{~}yx||zyzxvvvuvz}||{xuyz|~~}}{xy{}~}~}|~{~{{~}y~}|wttsrstv}|{wxx|z~||{zz|~|~|~}{z~~~}vrooopqt{~}|ywwy}{~}}|||{{|~}|}~|~|}|~vrmmmoqvx~|zzwy|}|z~|{}}||~~{}z||~}tpolnnpsw}|xwy|~~~{|{|{~}}~~~{yz~}|sonnopru{}zy{}~~~{{{||}~|~}}~~~}}yz~~~}tqnoqstx~~zz}~}~}{}|}}}}}|}}}~|y{}~~}{tporsuxx{}zz}}~~}}}}}~~|}{}~~zxz~}}~{zsqppssvz||{}|}~~~~~{}{|~~~}~yxz|~~y{sqroqruy}|~~~}{{{}~~~}}~~|yx~~}}y~|urqoqstz}}}}|}~|}~~~{}{|}}~~}~}}~~~|{z{~|~|z~wrqpoqrv~{|}~}~}~}~|}}~~}~~~}~~zyz|}|}{~}xrqpmpps}}}}~}~~~~~~}|~~~~~~~~}}}}xx{~}}}~z|~~~{|zspnommq|zy}~|||~~~~~}}|y{|~~~z}~~y|}{tnllmlr|~~{y||}|}}}}}~~~~~~~||{|~{~vpoomot|~}|~~|{~~~~~~|}~~~{~~}~vrooorwy|~||}~|{|~~~{||~}z|{~~~|{soqstvx{{|~~~|~~~~}}~{z~~}|}}zź}urrtttxxxz|~}|}~~~}}{|~}}}}~~wtstsvwvvx{{~~~~~|}}}}}{}~|}~~|{uttvxyvtvxz~~}|||}}}}}zz}}yzú}vstuwzvtty{~}}~|zz|~}|~}{|~}z{Ǿ~xtuwyxutv{{~~~~~}~yz}}~|}{~z}ù~wuvx{xvvwx|}}~}}}zz}}}}|~zvvwyxxxvxyz|~~~{{|}|}}~}ž~|ywwxxyxxxxw{|~}|zz}~|~}~|Ž{zvxwxxyxyz}~~~|~yz}}~~Ĺ~|zxxwxz|{{|~|xx}~~ö¿ĴȰ}yxvyy}}}~~|}~yxy}|~˲̷¯zwvz|~z|}xxz~~|Կ˼ȼ}xwz}z|{yyz~~}~~}~̺ò¶~zxz{}x{z|~|}~~~}ȼð}~}xz}~}~~{zyz~|~~~ôǿ||~zz|~~}~~}zzx{|}~}ñƷȿ}|~}|}|}}|z{{{~}}|zxy{~~~}~~~Ŀ}}}|{{zyyyxzz~|}}zywx{~~}~~ȿ|~~|zxxvwwxzy|~|||xxxxz|}~~ɰ¶~|ywvuuvwyy}}||~|zxyy{|z}~}~ϻ¿«Ǻǽzxuttwyy~}}}}}{zzyyz{{~}~;|xuuuwxz}~~{{|{{}}}{}~~|}|~~ùŰúºĶ²{yvtuvw||~~||}}|~}}~|~~|z~Ƽ¾ɯ¼óƴ|}xuvuuy{~}}~~~|{~|||}y|®ιʶ|wvuvxy~}~}}~~~|z~}{~~¾ǩɶ|xuwxx~~~}}~|}~~}~~||կĴѵǳ}yyyx|~|z|~~~~{}}}~Ǧϴº}{zy~~}~}yy{~~~{|~ü~}}~~|}~~~~{{{z|~}}}{~ľ~{zy{|~~z|}z|~}~~}|{}~xyy{}|{z{|~|zy~{xzwz~|yz|~}~z{~~}|zz{}}zyz}|}yz{{~}~||{{~zz|}{wuy}~}}}}}|||}~|z{~ztsw|}~~~}}||}|~~}}~xstw|~~}~~~~}{}|}|}}}}}ywvz}}}}||}}~}~~~~{y}~£~}|~~~}||}}~~}}}}|{}ɵ}~}}}{}~~}~|}}~ͷ|~~||}}}}~~}}}}̸~}}||||{}~~}|~~}о~~}}}{z}|}~~|{~}|z|||z|}~~{zý~||{~|||}~~z|Ų~~}~}||}~~|ѽ~|}~|{~~žȻ~~}|~}|~|¼̹~~||{}~~}ǿƲ}}~~}~{z{}||~ȸ½˺λ|}~~~|{x{~~|~ů̵ɴ}~}|yz~~~~úȾ}{{z~~}}~{{}~~}~}|}~~~}}~~~~~~|}~~~|~~~~}}}z}~}~~~~|z{}~}~}~}~~~µĶ~zz||~~}~~~|~~~}}|ʷ̹~zz{}}}}}}z{{}|~~}~~~||{~}~}Ѱѻxxyz}|{yywy|}}}~~|||{|{}}z{|~˰վ~|zyx}}{vvuvz~~~~}|||yxx{ytzy{~ս~zvx|{uvuw{}~{yxy{uyx|~ɼιzvvy|xwvvz~~~|~}}xxz~wvx|ï~{wv|~zzxx|~~}{}}|{{wv~~|zy~{zyz~}}{~}~y{{z~˺õ~{||}{|~}}{{|~~}|}z|xx~|~{ȳ~{|}z{{~~}~~|~~~|{z{||~}}}~}}zzz|}~|z{}~~}}{{zz}~}yzz}~~~|{{{{}~|yzz}~{{{{{}|zy}}}||||~|}z}}~}||||}z~~}|{}~~|}~}||||}~~~|~|~~}|{z{~}|~}}~{~~{zyz|~{~~~{~|yxz~~~}}|xw{~~z|}}||yxx|}~}{{|yzxz~~|z{yyyxz~~{zzyyzz{~~{zyzz|z}{xxz|~~|y}zy}}~~y~~~|}}|~}~~~~xy~~}|}z©wuz|~~|óvv~~ƣzz·~~~~~}~̷~~~~~~|}}~~}}}u{|~~~~~~~|}~xyu~~}}}}}~z~uv{}}~|}|~}~uyĺ}~|||vz}}}|{zz~}~~~}}|~|{{x}}~~~~}}~~~}}}{zz~}~}}~}}}~~~~~~~~}xy}~}|}}~}}|~}~~}~~~~~{v{}~|}{~~}}}}~~~~}~}}}z{~|z}}|~~~~~}~|~}~~~}~|y}||}|~~|}}~|||}~~x~}~~~|}}~~|~|}|}~~~~~~~~~y~}~~~|}~}}~}}~}}}~~~|~~}~|}~~|}~|{}}~~~|}~}}}~~~~~{z~~}|}||}~}}|~}~}~~|z~}~~~~}~~~~~~}|}|~}}}~~©}}{~}}~}~}~~}~~~|~}}~}~~Ʒ~~~~~}|}}~~}}}~~}~|~ï}~~~}}}}~|~~|~|{~}}~~~}~}}}}~~~~~zz~}~}|}~~}~~~|~~x~}|}~||~}}}}}}~y}~}}|}~~~}~}|{{|~}}}}~~}}~}|||~}}}~~~}}~~~}~}}}~~~~~~||~~|~}~}~}{~|{~~~}{}~~~~}}}}}|z}z~~}|}}~}~|~~}~}а}}~~||}}~|{|~}Ϯ}~}}|~}}~~}~~}~}~ùƦ~}}}}}|~}~|}|~~~}}~}~}|}}}}}}~~|{~|z}¤}~}}||||~{||||}}~}}}|}|}{ɿ}|}~}||z{~}}{|{|}|~~~}}|||ø|~}||z|~~}}|{|}{}~~~~}}}}~}|}}||~}}|||z{}~}~~~~{~y}{}~~~}|{{{{|~}}}~}~~~}||}}}}~}{|}}|||~~~}}}~~~~~~|~~}|}|}}}|}}|}}}||~~}~~~~~~~}}~|{|}{}||||~|z|}|||{}~~}~~~~~~}}}~~|||~|||||~}|{}{||||~~~~}~~}~}|}~~~||}|{||z{}{{{}z~|~~~|~~}~~~~~}~~}~~}~||}{z|~|zy|{{|}~}}~~}~}~~~{}|}|z||}}{{{|||}|}}|}~~~~}~~{|}}~~{{{|}~}~{}|||~||~~}}}}|{~~}~||||xv{y}~z{||~~~¾~~~~}|}~}~|||}{}~vt||{z|{|~~~~~ô~~}~|~~}}}||}~zzz||yz{}~||}|}~ž~~|~}~}}}}}}z{{{}yz{|}}}}}~~|{}~~~}|~}{vxy~|zzz|||}}~~~~}}}~~}|}}}{twz}~{z{{|}|}~~~~|~}{}~~~~~}}|{zxw|{zz}{}{}}~}~{~~~~~}~}~~~~}~~|{}}|zy|}|~{{{z||{|{}~|}~~~|}}|}}}~{|}~|{{yx{zy|z{{}{}}}{}~|~~~|}~|~~}~}}|~|{{yxyz{|{{|{||}}~~~}}~}}}~~}~~~z|{z{|}|}~|~}}}|}|{~~~}||~}|}}|~~}~}~}}}~|~~~~}}~}|~}}|~~}|}}}~~}~~{}}}~~~~}|~}~~}}~}}~~~|~~}Ž~~{}~}}~}~~}|{z{}ǹ}{}}~~~}~|z{{~||}~~z{}~~||}~~}Ķ~~~~~|~~~}|~|~~~}}~~}~~~~}~}~}|{}}}~}~~~~~y|}}~~~~~~}}|}~~}~~~~}}}}}}}}~~~~~}|}{~~~}~}~¸~~}{|}~|||}|z|y}~~~~}~~}|ù}~~~}{}}}||{|}~}}}}}~~}}|}}~}}~||}}}~~~}~}~~~{}z{|}||{|}}}~{~~}}}~{~||}}~{||~~}~~}~}~}~~~~{|~}~}~~}~}}~~~~~~}|~~~}~}}~||}~~~~}~}||~~}}~~}||~}|}}}|}~}||}|~}~~~~~~~~~~~~}}~~~~~~|}}}~}~~~~~}~}~}~~~~~|{}~}}~~~~ľ½ſ~|~{{~~}|{{|}~}{~~~}}}}}ķü}ĸ|¸|}}z|~{|}~~~}~|~z²}~z~|wx{zvw{|z{}~{}~~||}}z}|}|~~}~z|~zy~~~~~ʿŭîĿúĹɼĸ±~~~}}|~~~~||}{{}}{{}|}}~}}}}||}~}}}~}{|~{z|~~~}{{z{}}~~~~|z}}zzz{}|ù|z~{y}~~{yv~}|}}˻~ytt|~ŷ~|zvsw~}zwst}{xww{yz||~~~}|}|~~|~~}ü{|¹óò˿ð}~}}{}{~~zy}vt|wszzy¸{ξ}Ĵ~ȷ||ο{{}̻{}z{ʸz{ι¿|||{ιµƷ~zzy{̺}yyyzȽ¼|yxz|}zy{ƽ}}|}Ƽúû¹ù¿~ÿƾ}}}ƿ|Ƿ}ǳ~òŸý~}¿~|Ž}¹|¿z̾{yƴ|жưȳ̵ʸ}|ƶ}ȶ}ľ~Ǽ~~~|~}{|~{|~|}~~}{|~}þ|zx|}|vuyì®~}yw|õŴ}{|ȼ|}Ʈ}}|»~}{||}{}}|||}zz}{{~~}|~|}~~~|{|}}|{~}³Ļ}ɫ|z~}yþ~|ýûʰ~~~~{{~}}}}}{{}}|}}~y}}xyyz~{vsvz}uuv~~zwy}{|}}~~~||~~~~}}~}}~{{}yy~{}~~~~}}}}|}~|~}}~~{~~~|}|}{}}~|z~zz}}}}{}|~~~|~|~~~}}~}}~|}~||~{~}~||~~{z~}}}}{|~}~~||~~}~~~}{wx~~~|}yvvz~}~{z{{}~}~|~~~~|~|}}~}|~~~|z}}{{z|~~z|~{y}}{{|{|}}|~}~~~}~~{~}~~~|~~~{z~|zwx}{yvu}{yvv~~~|xtv~}{xx}zy{~{{~}~~~~~}~~}}}~~|~î~~~~}|}}~~~~~~~~}~~|{~~||}}~}|z|~}|{z}~}|}~~~~~~}